Package: atlas-bi
Version: 0.0.1-rc.1.0.3
Architecture: all
Maintainer: Christopher Pickering <christopher@atlas.bi>
Installed-Size: 28
Depends: libssl-dev, python3, python3-dev, apt-utils, pkg-config, build-essential, libffi-dev, curl, libldap2-dev, python3-pip, python3-setuptools, unixodbc, unixodbc-dev, libpq-dev, nginx, sqlite3, libsqlite3-0, libsasl2-dev, libxml2-dev, libxmlsec1-dev, redis-server, ufw, nodejs, npm, libjpeg8-dev, zlib1g-dev, libfreetype6-dev, liblcms2-dev, libwebp-dev, libopenjp2-7-dev, libtiff5-dev, tcl8.6-dev, tk8.6-dev, python3-tk, libharfbuzz-dev, libfribidi-dev, libxcb1-dev, python-is-python3, tar, node-gyp, python3-venv, wget, default-jdk, postgresql, postgresql-contrib
Filename: pool/unstable/atlas-bi_0.0.1-rc.1.0.3_all.deb
Size: 6912
MD5sum: 9e01556827f9fc171d8d4ae36bb18253
SHA1: cc31830678f49a3e07ff54a64286011a95f48bd6
SHA256: 5ee4b494313084c5656a90ce5f6fbce12f4c26043fb65ade3ddae38b91430a88
Section: unknown
Priority: optional
Homepage: https://atlas.bi
Description: Atlas BI Library

Package: atlas-bi
Version: 0.0.1-rc.1.0.4
Architecture: all
Maintainer: Christopher Pickering <christopher@atlas.bi>
Installed-Size: 28
Depends: libssl-dev, python3, python3-dev, apt-utils, pkg-config, build-essential, libffi-dev, curl, libldap2-dev, python3-pip, python3-setuptools, unixodbc, unixodbc-dev, libpq-dev, nginx, sqlite3, libsqlite3-0, libsasl2-dev, libxml2-dev, libxmlsec1-dev, redis-server, ufw, nodejs, npm, libjpeg8-dev, zlib1g-dev, libfreetype6-dev, liblcms2-dev, libwebp-dev, libopenjp2-7-dev, libtiff5-dev, tcl8.6-dev, tk8.6-dev, python3-tk, libharfbuzz-dev, libfribidi-dev, libxcb1-dev, python-is-python3, tar, node-gyp, python3-venv, wget, default-jdk, postgresql, postgresql-contrib
Filename: pool/unstable/atlas-bi_0.0.1-rc.1.0.4_all.deb
Size: 6916
MD5sum: dc965c2501c1af252ebcf381632bdf24
SHA1: 67fc0d313f737a61d1a99fb2479b052a2c3a1856
SHA256: becde5a7615d1f744629aef4902e387d107db32fff053acf23510add3b9f2732
Section: unknown
Priority: optional
Homepage: https://atlas.bi
Description: Atlas BI Library

Package: atlas-bi
Version: 0.0.1-rc.1.0.8
Architecture: all
Maintainer: Christopher Pickering <christopher@atlas.bi>
Installed-Size: 28
Depends: libssl-dev, python3, python3-dev, apt-utils, pkg-config, build-essential, libffi-dev, curl, libldap2-dev, python3-pip, python3-setuptools, unixodbc, unixodbc-dev, libpq-dev, nginx, sqlite3, libsqlite3-0, libsasl2-dev, libxml2-dev, libxmlsec1-dev, redis-server, ufw, nodejs, npm, libjpeg8-dev, zlib1g-dev, libfreetype6-dev, liblcms2-dev, libwebp-dev, libopenjp2-7-dev, libtiff5-dev, tcl8.6-dev, tk8.6-dev, python3-tk, libharfbuzz-dev, libfribidi-dev, libxcb1-dev, python-is-python3, tar, node-gyp, python3-venv, wget, default-jdk, postgresql, postgresql-contrib
Filename: pool/unstable/atlas-bi_0.0.1-rc.1.0.8_all.deb
Size: 6912
MD5sum: be769278912a02b3cf5f9aaf69ec3c14
SHA1: d640119eda0a978f0f401bda020e829ed8d44ed4
SHA256: c9529bbb61f6c161047e8479b826c3c87b37d0da096bfdd231d41b0983ee2386
Section: unknown
Priority: optional
Homepage: https://atlas.bi
Description: Atlas BI Library

Package: atlas-hub
Version: 0.0.1-rc.3
Architecture: all
Maintainer: Christopher Pickering <christopher@atlas.bi>
Installed-Size: 46
Depends: apt-utils, pkg-config, build-essential, libssl-dev, libffi-dev, git, wget, libldap2-dev, python3-dev, python3-pip, python3-setuptools, unixodbc, unixodbc-dev, libpq-dev, nginx, sqlite3, libsqlite3-0, libsasl2-dev, libxml2-dev, libxmlsec1-dev, redis-server, gnupg, postgresql, postgresql-contrib, python3.8-venv, jq
Filename: pool/unstable/atlas-hub_0.0.1-rc.3_all.deb
Size: 10704
MD5sum: 46c0cb97c0596c066ec866ba22a1ad04
SHA1: 79efcdf47ac8f41715ec804dc899fbd718d46ea9
SHA256: abb61bd4aa02d5b808687481fe95902a04645ee11ae5bdea357de57ec59cd8b5
Section: unknown
Priority: optional
Homepage: https://atlas.bi
Description: Atlas Automation Hub
  Atlas Automation Hub is a task scheduling tool intended to be used
  with getting data from a source and depositing it in a destination,
  primarily sql queries to SFTP servers.

Package: atlas-hub
Version: 0.0.1-rc.4
Architecture: all
Maintainer: Christopher Pickering <christopher@atlas.bi>
Installed-Size: 46
Depends: apt-utils, pkg-config, build-essential, libssl-dev, libffi-dev, git, wget, libldap2-dev, python3-dev, python3-pip, python3-setuptools, unixodbc, unixodbc-dev, libpq-dev, nginx, sqlite3, libsqlite3-0, libsasl2-dev, libxml2-dev, libxmlsec1-dev, redis-server, gnupg, postgresql, postgresql-contrib, python3.8-venv, jq
Filename: pool/unstable/atlas-hub_0.0.1-rc.4_all.deb
Size: 10524
MD5sum: 8370debeadf4c822e497cdbd55b1f35f
SHA1: 9534890abd61e23869d04ca450760d8e88ee078d
SHA256: de4ea5f640c8606f15c2fe290aac696ba9c0974bd3fd88ce6219af7dbd70d029
Section: unknown
Priority: optional
Homepage: https://atlas.bi
Description: Atlas Automation Hub
  Atlas Automation Hub is a task scheduling tool intended to be used
  with getting data from a source and depositing it in a destination,
  primarily sql queries to SFTP servers.

Package: atlas-hub
Version: 0.0.1-rc.5
Architecture: all
Maintainer: Christopher Pickering <christopher@atlas.bi>
Installed-Size: 46
Depends: apt-utils, pkg-config, build-essential, libssl-dev, libffi-dev, git, wget, libldap2-dev, python3-dev, python3-pip, python3-setuptools, unixodbc, unixodbc-dev, libpq-dev, nginx, sqlite3, libsqlite3-0, libsasl2-dev, libxml2-dev, libxmlsec1-dev, redis-server, gnupg, postgresql, postgresql-contrib, python3.8-venv, jq
Filename: pool/unstable/atlas-hub_0.0.1-rc.5_all.deb
Size: 10524
MD5sum: 10d32b000297d9a15c55b7834336ac62
SHA1: 826e32e46eec5f1ca4ad99c7526b739efc821aa9
SHA256: 9929191320ce52b97c7b3088a5a3e546672657f9fab17376b41e41c8bf697ea6
Section: unknown
Priority: optional
Homepage: https://atlas.bi
Description: Atlas Automation Hub
  Atlas Automation Hub is a task scheduling tool intended to be used
  with getting data from a source and depositing it in a destination,
  primarily sql queries to SFTP servers.

Package: atlas-hub
Version: 0.0.1-rc.6
Architecture: all
Maintainer: Christopher Pickering <christopher@atlas.bi>
Installed-Size: 47
Depends: apt-utils, pkg-config, build-essential, libssl-dev, libffi-dev, git, wget, libldap2-dev, python3-dev, python3-pip, python3-setuptools, unixodbc, unixodbc-dev, libpq-dev, nginx, sqlite3, libsqlite3-0, libsasl2-dev, libxml2-dev, libxmlsec1-dev, redis-server, gnupg, postgresql, postgresql-contrib, python3.8-venv, jq
Filename: pool/unstable/atlas-hub_0.0.1-rc.6_all.deb
Size: 10648
MD5sum: 8696ed08cb5665c19cec2869d209c64e
SHA1: 604f1ccb7e255c243b1892db61589a74266f9779
SHA256: bc8f46fca22b252b510b9676943f83e21dcb95823418740b554c8b1f748f485e
Section: unknown
Priority: optional
Homepage: https://atlas.bi
Description: Atlas Automation Hub
  Atlas Automation Hub is a task scheduling tool intended to be used
  with getting data from a source and depositing it in a destination,
  primarily sql queries to SFTP servers.

Package: atlas-hub
Version: 0.0.1-rc.7
Architecture: all
Maintainer: Christopher Pickering <christopher@atlas.bi>
Installed-Size: 47
Depends: apt-utils, pkg-config, build-essential, libssl-dev, libffi-dev, git, wget, libldap2-dev, python3-dev, python3-pip, python3-setuptools, unixodbc, unixodbc-dev, libpq-dev, nginx, sqlite3, libsqlite3-0, libsasl2-dev, libxml2-dev, libxmlsec1-dev, redis-server, gnupg, postgresql, postgresql-contrib, python3.8-venv, jq
Filename: pool/unstable/atlas-hub_0.0.1-rc.7_all.deb
Size: 10680
MD5sum: 802d2fc60fe2035d554a83c70fe9598c
SHA1: 37c6e81c7d3f4cdcfb9e4b558a55b857f1c00096
SHA256: 928594dbc63ad73232b0b1b6eae41a8e1daa183594ac6abfb318194fa2abd761
Section: unknown
Priority: optional
Homepage: https://atlas.bi
Description: Atlas Automation Hub
  Atlas Automation Hub is a task scheduling tool intended to be used
  with getting data from a source and depositing it in a destination,
  primarily sql queries to SFTP servers.

Package: atlas-hub
Version: 0.0.1-rc.8
Architecture: all
Maintainer: Christopher Pickering <christopher@atlas.bi>
Installed-Size: 47
Depends: apt-utils, pkg-config, build-essential, libssl-dev, libffi-dev, git, wget, libldap2-dev, python3-dev, python3-pip, python3-setuptools, unixodbc, unixodbc-dev, libpq-dev, nginx, sqlite3, libsqlite3-0, libsasl2-dev, libxml2-dev, libxmlsec1-dev, redis-server, gnupg, postgresql, postgresql-contrib, python3.8-venv, jq
Filename: pool/unstable/atlas-hub_0.0.1-rc.8_all.deb
Size: 10724
MD5sum: 07f3f00dea5841225dec20603b5f2193
SHA1: 5b4aff5b4789607164dc106048d21e8216cad9a7
SHA256: 21f47a309f39b8fcb8293035dfe83e1679a2a7b53e444957b425dc46cc266d90
Section: unknown
Priority: optional
Homepage: https://atlas.bi
Description: Atlas Automation Hub
  Atlas Automation Hub is a task scheduling tool intended to be used
  with getting data from a source and depositing it in a destination,
  primarily sql queries to SFTP servers.

Package: atlas-hub
Version: 1.4.1-alpha.1
Architecture: all
Maintainer: Christopher Pickering <christopher@atlas.bi>
Installed-Size: 47
Depends: apt-utils, pkg-config, build-essential, libssl-dev, libffi-dev, git, wget, libldap2-dev, python3-dev, python3-pip, python3-setuptools, unixodbc, unixodbc-dev, libpq-dev, nginx, sqlite3, libsqlite3-0, libsasl2-dev, libxml2-dev, libxmlsec1-dev, redis-server, gnupg, postgresql, postgresql-contrib, python3.8-venv, jq
Filename: pool/unstable/atlas-hub_1.4.1-alpha.1_all.deb
Size: 10800
MD5sum: 4d9b1a090489695ac1799e8af5a5bda3
SHA1: 0c2ce3ed753888d9c49f540900843f3ffcb48fe2
SHA256: 5d408d2c1f1e75f11d10ae5d5abf08690eaf931a83fd5f0a7a51d0b3c231211f
Section: unknown
Priority: optional
Homepage: https://atlas.bi
Description: Atlas Automation Hub
  Atlas Automation Hub is a task scheduling tool intended to be used
  with getting data from a source and depositing it in a destination,
  primarily sql queries to SFTP servers.

Package: atlas-hub
Version: 2.0.0-alpha.1
Architecture: all
Maintainer: Christopher Pickering <christopher@atlas.bi>
Installed-Size: 47
Depends: apt-utils, pkg-config, build-essential, libssl-dev, libffi-dev, git, wget, libldap2-dev, python3-dev, python3-pip, python3-setuptools, unixodbc, unixodbc-dev, libpq-dev, nginx, sqlite3, libsqlite3-0, libsasl2-dev, libxml2-dev, libxmlsec1-dev, redis-server, gnupg, postgresql, postgresql-contrib, python3.8-venv, jq
Filename: pool/unstable/atlas-hub_2.0.0-alpha.1_all.deb
Size: 10800
MD5sum: a055645d418133ada3277dc853125047
SHA1: 5bfc51c64af67493c4b74ce414ccf915a9221abd
SHA256: ac3672db82d37a21e22f4db96f1dcf539fea1598b873d87d3034afc4fb1eb30d
Section: unknown
Priority: optional
Homepage: https://atlas.bi
Description: Atlas Automation Hub
  Atlas Automation Hub is a task scheduling tool intended to be used
  with getting data from a source and depositing it in a destination,
  primarily sql queries to SFTP servers.

Package: atlas-hub
Version: 2.0.0-alpha.2
Architecture: all
Maintainer: Christopher Pickering <christopher@atlas.bi>
Installed-Size: 47
Depends: apt-utils, pkg-config, build-essential, libssl-dev, libffi-dev, git, wget, libldap2-dev, python3-dev, python3-pip, python3-setuptools, unixodbc, unixodbc-dev, libpq-dev, nginx, sqlite3, libsqlite3-0, libsasl2-dev, libxml2-dev, libxmlsec1-dev, redis-server, gnupg, postgresql, postgresql-contrib, python3-venv, jq
Filename: pool/unstable/atlas-hub_2.0.0-alpha.2_all.deb
Size: 10948
MD5sum: 2df2545f6fdac404e84b4450edcc78d0
SHA1: addd40f09cb4f302fef759bfd0be4d5e9c654353
SHA256: c7e42d7e4b2b7e5237da50d2f60fcff2a0ed096b4f9d07e3b5b0337fa90aa329
Section: unknown
Priority: optional
Homepage: https://atlas.bi
Description: Atlas Automation Hub
  Atlas Automation Hub is a task scheduling tool intended to be used
  with getting data from a source and depositing it in a destination,
  primarily sql queries to SFTP servers.

Package: atlas-hub
Version: 2.0.0-alpha.3
Architecture: all
Maintainer: Christopher Pickering <christopher@atlas.bi>
Installed-Size: 47
Depends: apt-utils, pkg-config, build-essential, libssl-dev, libffi-dev, git, wget, libldap2-dev, python3-dev, python3-pip, python3-setuptools, unixodbc, unixodbc-dev, libpq-dev, nginx, sqlite3, libsqlite3-0, libsasl2-dev, libxml2-dev, libxmlsec1-dev, redis-server, gnupg, postgresql, postgresql-contrib, python3-venv, jq
Filename: pool/unstable/atlas-hub_2.0.0-alpha.3_all.deb
Size: 10944
MD5sum: 759b32bf25ac076827dc5472fb1eca46
SHA1: ed432aba39c7141bc874d48a8d36d6cbf4329a30
SHA256: 10c9b11ec967b0b39ec400e3c3188b5f5446420471eae9d0cdb4e5ccd0267b87
Section: unknown
Priority: optional
Homepage: https://atlas.bi
Description: Atlas Automation Hub
  Atlas Automation Hub is a task scheduling tool intended to be used
  with getting data from a source and depositing it in a destination,
  primarily sql queries to SFTP servers.

Package: atlas-hub
Version: 2.1.0-alpha.1
Architecture: all
Maintainer: Christopher Pickering <christopher@atlas.bi>
Installed-Size: 47
Depends: apt-utils, pkg-config, build-essential, libssl-dev, libffi-dev, git, wget, libldap2-dev, python3-dev, python3-pip, python3-setuptools, unixodbc, unixodbc-dev, libpq-dev, nginx, sqlite3, libsqlite3-0, libsasl2-dev, libxml2-dev, libxmlsec1-dev, redis-server, gnupg, postgresql, postgresql-contrib, python3-venv, jq
Filename: pool/unstable/atlas-hub_2.1.0-alpha.1_all.deb
Size: 10940
MD5sum: f493692d503e01dd397181281434a850
SHA1: 0cfe11eab01ebf8eea3f7347088a5f9d5220b1ee
SHA256: e07bdc74461f73d6e83cf59282732717b75bd1e6efdd0162a07f2064a3de7905
Section: unknown
Priority: optional
Homepage: https://atlas.bi
Description: Atlas Automation Hub
  Atlas Automation Hub is a task scheduling tool intended to be used
  with getting data from a source and depositing it in a destination,
  primarily sql queries to SFTP servers.

Package: atlas-hub
Version: 2.1.0-alpha.2
Architecture: all
Maintainer: Christopher Pickering <christopher@atlas.bi>
Installed-Size: 47
Depends: apt-utils, pkg-config, build-essential, libssl-dev, libffi-dev, git, wget, libldap2-dev, python3-dev, python3-pip, python3-setuptools, unixodbc, unixodbc-dev, libpq-dev, nginx, sqlite3, libsqlite3-0, libsasl2-dev, libxml2-dev, libxmlsec1-dev, redis-server, gnupg, postgresql, postgresql-contrib, python3-venv, jq
Filename: pool/unstable/atlas-hub_2.1.0-alpha.2_all.deb
Size: 10944
MD5sum: edeac8c87152d8dca80dcf95e73e741c
SHA1: 794415748c790c7699e8c4891d5438fc151015d8
SHA256: e4b91e25a442bb0005e378b14ab204ebe9426550ef632af6cd40f9f8073c7b78
Section: unknown
Priority: optional
Homepage: https://atlas.bi
Description: Atlas Automation Hub
  Atlas Automation Hub is a task scheduling tool intended to be used
  with getting data from a source and depositing it in a destination,
  primarily sql queries to SFTP servers.

Package: atlas-hub
Version: 2.1.0-alpha.3
Architecture: all
Maintainer: Christopher Pickering <christopher@atlas.bi>
Installed-Size: 47
Depends: apt-utils, pkg-config, build-essential, libssl-dev, libffi-dev, git, wget, libldap2-dev, python3-dev, python3-pip, python3-setuptools, unixodbc, unixodbc-dev, libpq-dev, nginx, sqlite3, libsqlite3-0, libsasl2-dev, libxml2-dev, libxmlsec1-dev, redis-server, gnupg, postgresql, postgresql-contrib, python3-venv, jq
Filename: pool/unstable/atlas-hub_2.1.0-alpha.3_all.deb
Size: 10944
MD5sum: fb0b4cf8590662b97271d2f10146a417
SHA1: 98637f55193d1cc8a55e48d9b1f3649caa0ae7bf
SHA256: a5d179810f266e5e571a9cca106ae7641b0dfc1ca429653544a7d7001160ea40
Section: unknown
Priority: optional
Homepage: https://atlas.bi
Description: Atlas Automation Hub
  Atlas Automation Hub is a task scheduling tool intended to be used
  with getting data from a source and depositing it in a destination,
  primarily sql queries to SFTP servers.

Package: atlas-hub
Version: 2.1.0-alpha.4
Architecture: all
Maintainer: Christopher Pickering <christopher@atlas.bi>
Installed-Size: 47
Depends: apt-utils, pkg-config, build-essential, libssl-dev, libffi-dev, git, wget, libldap2-dev, python3-dev, python3-pip, python3-setuptools, unixodbc, unixodbc-dev, libpq-dev, nginx, sqlite3, libsqlite3-0, libsasl2-dev, libxml2-dev, libxmlsec1-dev, redis-server, gnupg, postgresql, postgresql-contrib, python3-venv, jq
Filename: pool/unstable/atlas-hub_2.1.0-alpha.4_all.deb
Size: 10944
MD5sum: fa319063e24c9383a17420f68d05035c
SHA1: 09d5bf9608bb7c9621c4d32c0ae21fa5d62e5f5c
SHA256: 6fac2f8ebdbaf81e6fb01ef9a97616db35ee1ea6d486ec8be9ba41a5a247f21d
Section: unknown
Priority: optional
Homepage: https://atlas.bi
Description: Atlas Automation Hub
  Atlas Automation Hub is a task scheduling tool intended to be used
  with getting data from a source and depositing it in a destination,
  primarily sql queries to SFTP servers.

Package: atlas-hub
Version: 2.1.0-alpha.5
Architecture: all
Maintainer: Christopher Pickering <christopher@atlas.bi>
Installed-Size: 47
Depends: apt-utils, pkg-config, build-essential, libssl-dev, libffi-dev, git, wget, libldap2-dev, python3-dev, python3-pip, python3-setuptools, unixodbc, unixodbc-dev, libpq-dev, nginx, sqlite3, libsqlite3-0, libsasl2-dev, libxml2-dev, libxmlsec1-dev, redis-server, gnupg, postgresql, postgresql-contrib, python3-venv, jq
Filename: pool/unstable/atlas-hub_2.1.0-alpha.5_all.deb
Size: 10944
MD5sum: b51d7b991009fa5fbd213596b2214061
SHA1: b75e72f37d5ceb29c339827388e187144c1c6410
SHA256: 15cbc54fc7b880648adc9d43a74de697fc6d7e9ee5d19365de18e5ec2196f45c
Section: unknown
Priority: optional
Homepage: https://atlas.bi
Description: Atlas Automation Hub
  Atlas Automation Hub is a task scheduling tool intended to be used
  with getting data from a source and depositing it in a destination,
  primarily sql queries to SFTP servers.

Package: atlas-hub
Version: 2.1.0-alpha.6
Architecture: all
Maintainer: Christopher Pickering <christopher@atlas.bi>
Installed-Size: 47
Depends: apt-utils, pkg-config, build-essential, libssl-dev, libffi-dev, git, wget, libldap2-dev, python3-dev, python3-pip, python3-setuptools, unixodbc, unixodbc-dev, libpq-dev, nginx, sqlite3, libsqlite3-0, libsasl2-dev, libxml2-dev, libxmlsec1-dev, redis-server, gnupg, postgresql, postgresql-contrib, python3-venv, jq
Filename: pool/unstable/atlas-hub_2.1.0-alpha.6_all.deb
Size: 10944
MD5sum: 438f045daab67bf6726d98d969205ebf
SHA1: c8611a491d064c760db0265ec91e0bdca86f3faa
SHA256: 0aaa798c1ae6f2bb0b664779fcb26c226005850ec27112a1e49bc7b99711040b
Section: unknown
Priority: optional
Homepage: https://atlas.bi
Description: Atlas Automation Hub
  Atlas Automation Hub is a task scheduling tool intended to be used
  with getting data from a source and depositing it in a destination,
  primarily sql queries to SFTP servers.

Package: atlas-hub
Version: 2.1.0-alpha.7
Architecture: all
Maintainer: Christopher Pickering <christopher@atlas.bi>
Installed-Size: 47
Depends: apt-utils, pkg-config, build-essential, libssl-dev, libffi-dev, git, wget, libldap2-dev, python3-dev, python3-pip, python3-setuptools, unixodbc, unixodbc-dev, libpq-dev, nginx, sqlite3, libsqlite3-0, libsasl2-dev, libxml2-dev, libxmlsec1-dev, redis-server, gnupg, postgresql, postgresql-contrib, python3-venv, jq
Filename: pool/unstable/atlas-hub_2.1.0-alpha.7_all.deb
Size: 10944
MD5sum: 944d10be1911355211f553f19b943fa2
SHA1: d4661598bea60ee833a1b0d7f6ba4a164e6b5a9c
SHA256: 74452e7d684ccbda4b6f5d8af7cb70c1db4952a6eac0ab3ec814b1cd2e7cc0bf
Section: unknown
Priority: optional
Homepage: https://atlas.bi
Description: Atlas Automation Hub
  Atlas Automation Hub is a task scheduling tool intended to be used
  with getting data from a source and depositing it in a destination,
  primarily sql queries to SFTP servers.

Package: atlas-hub
Version: 2.1.0-alpha.8
Architecture: all
Maintainer: Christopher Pickering <christopher@atlas.bi>
Installed-Size: 47
Depends: apt-utils, pkg-config, build-essential, libssl-dev, libffi-dev, git, wget, libldap2-dev, python3-dev, python3-pip, python3-setuptools, unixodbc, unixodbc-dev, libpq-dev, nginx, sqlite3, libsqlite3-0, libsasl2-dev, libxml2-dev, libxmlsec1-dev, redis-server, gnupg, postgresql, postgresql-contrib, python3-venv, jq
Filename: pool/unstable/atlas-hub_2.1.0-alpha.8_all.deb
Size: 10944
MD5sum: 7a5fdbb326c91eddeff6c9a17dcc6452
SHA1: 4d7b2dc65c4d50e7583ff98e598065884a6e1e18
SHA256: d353399fe50df03a9d23d3a3df253771ac7797b6cc93c0adb50f3be2fe7fa415
Section: unknown
Priority: optional
Homepage: https://atlas.bi
Description: Atlas Automation Hub
  Atlas Automation Hub is a task scheduling tool intended to be used
  with getting data from a source and depositing it in a destination,
  primarily sql queries to SFTP servers.

Package: atlas-hub
Version: 2.2.0-alpha.1
Architecture: all
Maintainer: Christopher Pickering <christopher@atlas.bi>
Installed-Size: 47
Depends: apt-utils, pkg-config, build-essential, libssl-dev, libffi-dev, git, wget, libldap2-dev, python3-dev, python3-pip, python3-setuptools, unixodbc, unixodbc-dev, libpq-dev, nginx, sqlite3, libsqlite3-0, libsasl2-dev, libxml2-dev, libxmlsec1-dev, redis-server, gnupg, postgresql, postgresql-contrib, python3-venv, jq
Filename: pool/unstable/atlas-hub_2.2.0-alpha.1_all.deb
Size: 10948
MD5sum: 27673b0b6db575322152af2918330d7b
SHA1: 3f1528a06807280e7094354dd954a8a2c2bf258f
SHA256: b9c6fb149e9af190a596d0cb99ba98f39bb55446e211499b6ff8f55e8ef93c29
Section: unknown
Priority: optional
Homepage: https://atlas.bi
Description: Atlas Automation Hub
  Atlas Automation Hub is a task scheduling tool intended to be used
  with getting data from a source and depositing it in a destination,
  primarily sql queries to SFTP servers.

Package: atlas-hub
Version: 2.2.0-alpha.2
Architecture: all
Maintainer: Christopher Pickering <christopher@atlas.bi>
Installed-Size: 47
Depends: apt-utils, pkg-config, build-essential, libssl-dev, libffi-dev, git, wget, libldap2-dev, python3-dev, python3-pip, python3-setuptools, unixodbc, unixodbc-dev, libpq-dev, nginx, sqlite3, libsqlite3-0, libsasl2-dev, libxml2-dev, libxmlsec1-dev, redis-server, gnupg, postgresql, postgresql-contrib, python3-venv, jq
Filename: pool/unstable/atlas-hub_2.2.0-alpha.2_all.deb
Size: 10944
MD5sum: 39aef62960f760a1fcfd5b3f08ea42fa
SHA1: 879336df75d5a393ca44bce414e6ea338c72602a
SHA256: 37d5ae8e6c9ff2775b52d34fa0ee832e42c06ee0571f694a9ea25b276a5c6e7d
Section: unknown
Priority: optional
Homepage: https://atlas.bi
Description: Atlas Automation Hub
  Atlas Automation Hub is a task scheduling tool intended to be used
  with getting data from a source and depositing it in a destination,
  primarily sql queries to SFTP servers.

Package: atlas-hub
Version: 2.2.1-alpha.1
Architecture: all
Maintainer: Christopher Pickering <christopher@atlas.bi>
Installed-Size: 47
Depends: apt-utils, pkg-config, build-essential, libssl-dev, libffi-dev, git, wget, libldap2-dev, python3-dev, python3-pip, python3-setuptools, unixodbc, unixodbc-dev, libpq-dev, nginx, sqlite3, libsqlite3-0, libsasl2-dev, libxml2-dev, libxmlsec1-dev, redis-server, gnupg, postgresql, postgresql-contrib, python3-venv, jq
Filename: pool/unstable/atlas-hub_2.2.1-alpha.1_all.deb
Size: 10944
MD5sum: edf9fad7579412c8e87c80b6e0c71426
SHA1: 77ad47515ca69181d6c70fac68a69fbb664e5ea5
SHA256: 9aa087bbf01ac23ffcb0ed15605824c9aa916df5b6bc5286cd7b7d0cff42c54f
Section: unknown
Priority: optional
Homepage: https://atlas.bi
Description: Atlas Automation Hub
  Atlas Automation Hub is a task scheduling tool intended to be used
  with getting data from a source and depositing it in a destination,
  primarily sql queries to SFTP servers.

Package: atlas-hub
Version: 2.2.2-alpha.1
Architecture: all
Maintainer: Christopher Pickering <christopher@atlas.bi>
Installed-Size: 47
Depends: apt-utils, pkg-config, build-essential, libssl-dev, libffi-dev, git, wget, libldap2-dev, python3-dev, python3-pip, python3-setuptools, unixodbc, unixodbc-dev, libpq-dev, nginx, sqlite3, libsqlite3-0, libsasl2-dev, libxml2-dev, libxmlsec1-dev, redis-server, gnupg, postgresql, postgresql-contrib, python3-venv, jq
Filename: pool/unstable/atlas-hub_2.2.2-alpha.1_all.deb
Size: 10944
MD5sum: fa0af3cacec2bcc7310c9ce595d093ec
SHA1: 3b1703f8645f011c5abea9e8a2f625116766b346
SHA256: 77c8bf0fe9713c4afd456e28eda588ddfe54d9a1e1f52332f7982652cce7c739
Section: unknown
Priority: optional
Homepage: https://atlas.bi
Description: Atlas Automation Hub
  Atlas Automation Hub is a task scheduling tool intended to be used
  with getting data from a source and depositing it in a destination,
  primarily sql queries to SFTP servers.

Package: atlas-hub
Version: 2.3.0-alpha.1
Architecture: all
Maintainer: Christopher Pickering <christopher@atlas.bi>
Installed-Size: 47
Depends: apt-utils, pkg-config, build-essential, libssl-dev, libffi-dev, git, wget, libldap2-dev, python3-dev, python3-pip, python3-setuptools, unixodbc, unixodbc-dev, libpq-dev, nginx, sqlite3, libsqlite3-0, libsasl2-dev, libxml2-dev, libxmlsec1-dev, redis-server, gnupg, postgresql, postgresql-contrib, python3-venv, jq
Filename: pool/unstable/atlas-hub_2.3.0-alpha.1_all.deb
Size: 10944
MD5sum: 5868105200db4ecd71f41ac57cdb8c49
SHA1: 2cffadad057e9dad353fa64d7acc4bbac4b3da78
SHA256: 8309561f99cc80bb21bec9d1805b00a9a0e72021e5a629600e9b40cda072882d
Section: unknown
Priority: optional
Homepage: https://atlas.bi
Description: Atlas Automation Hub
  Atlas Automation Hub is a task scheduling tool intended to be used
  with getting data from a source and depositing it in a destination,
  primarily sql queries to SFTP servers.

Package: atlas-hub
Version: 2.3.0-alpha.2
Architecture: all
Maintainer: Christopher Pickering <christopher@atlas.bi>
Installed-Size: 47
Depends: apt-utils, pkg-config, build-essential, libssl-dev, libffi-dev, git, wget, libldap2-dev, python3-dev, python3-pip, python3-setuptools, unixodbc, unixodbc-dev, libpq-dev, nginx, sqlite3, libsqlite3-0, libsasl2-dev, libxml2-dev, libxmlsec1-dev, redis-server, gnupg, postgresql, postgresql-contrib, python3-venv, jq
Filename: pool/unstable/atlas-hub_2.3.0-alpha.2_all.deb
Size: 10940
MD5sum: c14adb310e48052b297b0475ef72df7d
SHA1: cf8c66b9be7c4fa354d44892ec553c9b6967b9d5
SHA256: 57f0f5c197bd881ef1b8f276a970de02472dfc869c219f4a599f42de1cd1830b
Section: unknown
Priority: optional
Homepage: https://atlas.bi
Description: Atlas Automation Hub
  Atlas Automation Hub is a task scheduling tool intended to be used
  with getting data from a source and depositing it in a destination,
  primarily sql queries to SFTP servers.

Package: atlas-hub
Version: 2.3.0-alpha.3
Architecture: all
Maintainer: Christopher Pickering <christopher@atlas.bi>
Installed-Size: 47
Depends: apt-utils, pkg-config, build-essential, libssl-dev, libffi-dev, git, wget, libldap2-dev, python3-dev, python3-pip, python3-setuptools, unixodbc, unixodbc-dev, libpq-dev, nginx, sqlite3, libsqlite3-0, libsasl2-dev, libxml2-dev, libxmlsec1-dev, redis-server, gnupg, postgresql, postgresql-contrib, python3-venv, jq
Filename: pool/unstable/atlas-hub_2.3.0-alpha.3_all.deb
Size: 10944
MD5sum: 22da4ff5d6dee655f1d093c64cb85123
SHA1: 14e5de54070558b9baccd7a7c0f33d19806199f6
SHA256: 48d24f6650ee47032e29b7e1462eaf9a4b96ab742a9d0bcdb27656262fc3a956
Section: unknown
Priority: optional
Homepage: https://atlas.bi
Description: Atlas Automation Hub
  Atlas Automation Hub is a task scheduling tool intended to be used
  with getting data from a source and depositing it in a destination,
  primarily sql queries to SFTP servers.

Package: atlas-hub
Version: 2.3.1-alpha.1
Architecture: all
Maintainer: Christopher Pickering <christopher@atlas.bi>
Installed-Size: 47
Depends: apt-utils, pkg-config, build-essential, libssl-dev, libffi-dev, git, wget, libldap2-dev, python3-dev, python3-pip, python3-setuptools, unixodbc, unixodbc-dev, libpq-dev, nginx, sqlite3, libsqlite3-0, libsasl2-dev, libxml2-dev, libxmlsec1-dev, redis-server, gnupg, postgresql, postgresql-contrib, python3-venv, jq
Filename: pool/unstable/atlas-hub_2.3.1-alpha.1_all.deb
Size: 10944
MD5sum: efc197c08809c2910a7896bb65a5b051
SHA1: 3da01c47bc5a61d8369b681b6795a71a2796715d
SHA256: 5b34b70e1b9095add92d53e1ac04f2870f25689cfb364bbd357c9ab2c5997b8a
Section: unknown
Priority: optional
Homepage: https://atlas.bi
Description: Atlas Automation Hub
  Atlas Automation Hub is a task scheduling tool intended to be used
  with getting data from a source and depositing it in a destination,
  primarily sql queries to SFTP servers.

Package: atlas-hub
Version: 2.3.1-alpha.2
Architecture: all
Maintainer: Christopher Pickering <christopher@atlas.bi>
Installed-Size: 47
Depends: apt-utils, pkg-config, build-essential, libssl-dev, libffi-dev, git, wget, libldap2-dev, python3-dev, python3-pip, python3-setuptools, unixodbc, unixodbc-dev, libpq-dev, nginx, sqlite3, libsqlite3-0, libsasl2-dev, libxml2-dev, libxmlsec1-dev, redis-server, gnupg, postgresql, postgresql-contrib, python3-venv, jq
Filename: pool/unstable/atlas-hub_2.3.1-alpha.2_all.deb
Size: 10944
MD5sum: 474db8c7d901c3cce29668716f0af3b7
SHA1: 6754a1955eda1903d947f8e7bb8d9dfabfaf2c97
SHA256: b7977ea1c4d2135cf45bac31f73ee2743932492726fff5ab2598f99458c25478
Section: unknown
Priority: optional
Homepage: https://atlas.bi
Description: Atlas Automation Hub
  Atlas Automation Hub is a task scheduling tool intended to be used
  with getting data from a source and depositing it in a destination,
  primarily sql queries to SFTP servers.

Package: atlas-hub
Version: 2.4.0-alpha.1
Architecture: all
Maintainer: Christopher Pickering <christopher@atlas.bi>
Installed-Size: 47
Depends: apt-utils, pkg-config, build-essential, libssl-dev, libffi-dev, git, wget, libldap2-dev, python3-dev, python3-pip, python3-setuptools, unixodbc, unixodbc-dev, libpq-dev, nginx, sqlite3, libsqlite3-0, libsasl2-dev, libxml2-dev, libxmlsec1-dev, redis-server, gnupg, postgresql, postgresql-contrib, python3-venv, jq
Filename: pool/unstable/atlas-hub_2.4.0-alpha.1_all.deb
Size: 10944
MD5sum: b43c0ba20b2417ffd0e8e7e4751df02a
SHA1: e28d96ca3caa991272d79f84a6ae62c3f6dfc4d6
SHA256: 8fe4fa16def6513f6710f44e9767213c50e1425ca291685c5b3ad8ecd540b5f8
Section: unknown
Priority: optional
Homepage: https://atlas.bi
Description: Atlas Automation Hub
  Atlas Automation Hub is a task scheduling tool intended to be used
  with getting data from a source and depositing it in a destination,
  primarily sql queries to SFTP servers.

Package: atlas-hub
Version: 2.4.0-alpha.2
Architecture: all
Maintainer: Christopher Pickering <christopher@atlas.bi>
Installed-Size: 47
Depends: apt-utils, pkg-config, build-essential, libssl-dev, libffi-dev, git, wget, libldap2-dev, python3-dev, python3-pip, python3-setuptools, unixodbc, unixodbc-dev, libpq-dev, nginx, sqlite3, libsqlite3-0, libsasl2-dev, libxml2-dev, libxmlsec1-dev, redis-server, gnupg, postgresql, postgresql-contrib, python3-venv, jq
Filename: pool/unstable/atlas-hub_2.4.0-alpha.2_all.deb
Size: 10944
MD5sum: 844e91155dad93233f374ebb9599748c
SHA1: 3164c33ca3772ac4312a06a04819929f7f4b2f67
SHA256: 51facf54e4d130c9aa66bdd382f0fd5a915bda0acde0cd1d2b4d4be8aa67ae2c
Section: unknown
Priority: optional
Homepage: https://atlas.bi
Description: Atlas Automation Hub
  Atlas Automation Hub is a task scheduling tool intended to be used
  with getting data from a source and depositing it in a destination,
  primarily sql queries to SFTP servers.

