Package: atlas-bi
Version: 0.0.1-rc.1.0.3
Architecture: all
Maintainer: Christopher Pickering <christopher@atlas.bi>
Installed-Size: 28
Depends: libssl-dev, python3, python3-dev, apt-utils, pkg-config, build-essential, libffi-dev, curl, libldap2-dev, python3-pip, python3-setuptools, unixodbc, unixodbc-dev, libpq-dev, nginx, sqlite3, libsqlite3-0, libsasl2-dev, libxml2-dev, libxmlsec1-dev, redis-server, ufw, nodejs, npm, libjpeg8-dev, zlib1g-dev, libfreetype6-dev, liblcms2-dev, libwebp-dev, libopenjp2-7-dev, libtiff5-dev, tcl8.6-dev, tk8.6-dev, python3-tk, libharfbuzz-dev, libfribidi-dev, libxcb1-dev, python-is-python3, tar, node-gyp, python3-venv, wget, default-jdk, postgresql, postgresql-contrib
Filename: pool/unstable/atlas-bi_0.0.1-rc.1.0.3_all.deb
Size: 6912
MD5sum: 9e01556827f9fc171d8d4ae36bb18253
SHA1: cc31830678f49a3e07ff54a64286011a95f48bd6
SHA256: 5ee4b494313084c5656a90ce5f6fbce12f4c26043fb65ade3ddae38b91430a88
Section: unknown
Priority: optional
Homepage: https://atlas.bi
Description: Atlas BI Library

Package: atlas-bi
Version: 0.0.1-rc.1.0.4
Architecture: all
Maintainer: Christopher Pickering <christopher@atlas.bi>
Installed-Size: 28
Depends: libssl-dev, python3, python3-dev, apt-utils, pkg-config, build-essential, libffi-dev, curl, libldap2-dev, python3-pip, python3-setuptools, unixodbc, unixodbc-dev, libpq-dev, nginx, sqlite3, libsqlite3-0, libsasl2-dev, libxml2-dev, libxmlsec1-dev, redis-server, ufw, nodejs, npm, libjpeg8-dev, zlib1g-dev, libfreetype6-dev, liblcms2-dev, libwebp-dev, libopenjp2-7-dev, libtiff5-dev, tcl8.6-dev, tk8.6-dev, python3-tk, libharfbuzz-dev, libfribidi-dev, libxcb1-dev, python-is-python3, tar, node-gyp, python3-venv, wget, default-jdk, postgresql, postgresql-contrib
Filename: pool/unstable/atlas-bi_0.0.1-rc.1.0.4_all.deb
Size: 6916
MD5sum: dc965c2501c1af252ebcf381632bdf24
SHA1: 67fc0d313f737a61d1a99fb2479b052a2c3a1856
SHA256: becde5a7615d1f744629aef4902e387d107db32fff053acf23510add3b9f2732
Section: unknown
Priority: optional
Homepage: https://atlas.bi
Description: Atlas BI Library

Package: atlas-bi
Version: 0.0.1-rc.1.0.8
Architecture: all
Maintainer: Christopher Pickering <christopher@atlas.bi>
Installed-Size: 28
Depends: libssl-dev, python3, python3-dev, apt-utils, pkg-config, build-essential, libffi-dev, curl, libldap2-dev, python3-pip, python3-setuptools, unixodbc, unixodbc-dev, libpq-dev, nginx, sqlite3, libsqlite3-0, libsasl2-dev, libxml2-dev, libxmlsec1-dev, redis-server, ufw, nodejs, npm, libjpeg8-dev, zlib1g-dev, libfreetype6-dev, liblcms2-dev, libwebp-dev, libopenjp2-7-dev, libtiff5-dev, tcl8.6-dev, tk8.6-dev, python3-tk, libharfbuzz-dev, libfribidi-dev, libxcb1-dev, python-is-python3, tar, node-gyp, python3-venv, wget, default-jdk, postgresql, postgresql-contrib
Filename: pool/unstable/atlas-bi_0.0.1-rc.1.0.8_all.deb
Size: 6912
MD5sum: be769278912a02b3cf5f9aaf69ec3c14
SHA1: d640119eda0a978f0f401bda020e829ed8d44ed4
SHA256: c9529bbb61f6c161047e8479b826c3c87b37d0da096bfdd231d41b0983ee2386
Section: unknown
Priority: optional
Homepage: https://atlas.bi
Description: Atlas BI Library

Package: atlas-hub
Version: 0.0.1-rc.3
Architecture: all
Maintainer: Christopher Pickering <christopher@atlas.bi>
Installed-Size: 46
Depends: apt-utils, pkg-config, build-essential, libssl-dev, libffi-dev, git, wget, libldap2-dev, python3-dev, python3-pip, python3-setuptools, unixodbc, unixodbc-dev, libpq-dev, nginx, sqlite3, libsqlite3-0, libsasl2-dev, libxml2-dev, libxmlsec1-dev, redis-server, gnupg, postgresql, postgresql-contrib, python3.8-venv, jq
Filename: pool/unstable/atlas-hub_0.0.1-rc.3_all.deb
Size: 10704
MD5sum: 46c0cb97c0596c066ec866ba22a1ad04
SHA1: 79efcdf47ac8f41715ec804dc899fbd718d46ea9
SHA256: abb61bd4aa02d5b808687481fe95902a04645ee11ae5bdea357de57ec59cd8b5
Section: unknown
Priority: optional
Homepage: https://atlas.bi
Description: Atlas Automation Hub
  Atlas Automation Hub is a task scheduling tool intended to be used
  with getting data from a source and depositing it in a destination,
  primarily sql queries to SFTP servers.

Package: atlas-hub
Version: 0.0.1-rc.4
Architecture: all
Maintainer: Christopher Pickering <christopher@atlas.bi>
Installed-Size: 46
Depends: apt-utils, pkg-config, build-essential, libssl-dev, libffi-dev, git, wget, libldap2-dev, python3-dev, python3-pip, python3-setuptools, unixodbc, unixodbc-dev, libpq-dev, nginx, sqlite3, libsqlite3-0, libsasl2-dev, libxml2-dev, libxmlsec1-dev, redis-server, gnupg, postgresql, postgresql-contrib, python3.8-venv, jq
Filename: pool/unstable/atlas-hub_0.0.1-rc.4_all.deb
Size: 10524
MD5sum: 8370debeadf4c822e497cdbd55b1f35f
SHA1: 9534890abd61e23869d04ca450760d8e88ee078d
SHA256: de4ea5f640c8606f15c2fe290aac696ba9c0974bd3fd88ce6219af7dbd70d029
Section: unknown
Priority: optional
Homepage: https://atlas.bi
Description: Atlas Automation Hub
  Atlas Automation Hub is a task scheduling tool intended to be used
  with getting data from a source and depositing it in a destination,
  primarily sql queries to SFTP servers.

Package: atlas-hub
Version: 0.0.1-rc.5
Architecture: all
Maintainer: Christopher Pickering <christopher@atlas.bi>
Installed-Size: 46
Depends: apt-utils, pkg-config, build-essential, libssl-dev, libffi-dev, git, wget, libldap2-dev, python3-dev, python3-pip, python3-setuptools, unixodbc, unixodbc-dev, libpq-dev, nginx, sqlite3, libsqlite3-0, libsasl2-dev, libxml2-dev, libxmlsec1-dev, redis-server, gnupg, postgresql, postgresql-contrib, python3.8-venv, jq
Filename: pool/unstable/atlas-hub_0.0.1-rc.5_all.deb
Size: 10524
MD5sum: 10d32b000297d9a15c55b7834336ac62
SHA1: 826e32e46eec5f1ca4ad99c7526b739efc821aa9
SHA256: 9929191320ce52b97c7b3088a5a3e546672657f9fab17376b41e41c8bf697ea6
Section: unknown
Priority: optional
Homepage: https://atlas.bi
Description: Atlas Automation Hub
  Atlas Automation Hub is a task scheduling tool intended to be used
  with getting data from a source and depositing it in a destination,
  primarily sql queries to SFTP servers.

Package: atlas-hub
Version: 0.0.1-rc.6
Architecture: all
Maintainer: Christopher Pickering <christopher@atlas.bi>
Installed-Size: 47
Depends: apt-utils, pkg-config, build-essential, libssl-dev, libffi-dev, git, wget, libldap2-dev, python3-dev, python3-pip, python3-setuptools, unixodbc, unixodbc-dev, libpq-dev, nginx, sqlite3, libsqlite3-0, libsasl2-dev, libxml2-dev, libxmlsec1-dev, redis-server, gnupg, postgresql, postgresql-contrib, python3.8-venv, jq
Filename: pool/unstable/atlas-hub_0.0.1-rc.6_all.deb
Size: 10648
MD5sum: 8696ed08cb5665c19cec2869d209c64e
SHA1: 604f1ccb7e255c243b1892db61589a74266f9779
SHA256: bc8f46fca22b252b510b9676943f83e21dcb95823418740b554c8b1f748f485e
Section: unknown
Priority: optional
Homepage: https://atlas.bi
Description: Atlas Automation Hub
  Atlas Automation Hub is a task scheduling tool intended to be used
  with getting data from a source and depositing it in a destination,
  primarily sql queries to SFTP servers.

Package: atlas-hub
Version: 0.0.1-rc.7
Architecture: all
Maintainer: Christopher Pickering <christopher@atlas.bi>
Installed-Size: 47
Depends: apt-utils, pkg-config, build-essential, libssl-dev, libffi-dev, git, wget, libldap2-dev, python3-dev, python3-pip, python3-setuptools, unixodbc, unixodbc-dev, libpq-dev, nginx, sqlite3, libsqlite3-0, libsasl2-dev, libxml2-dev, libxmlsec1-dev, redis-server, gnupg, postgresql, postgresql-contrib, python3.8-venv, jq
Filename: pool/unstable/atlas-hub_0.0.1-rc.7_all.deb
Size: 10680
MD5sum: 802d2fc60fe2035d554a83c70fe9598c
SHA1: 37c6e81c7d3f4cdcfb9e4b558a55b857f1c00096
SHA256: 928594dbc63ad73232b0b1b6eae41a8e1daa183594ac6abfb318194fa2abd761
Section: unknown
Priority: optional
Homepage: https://atlas.bi
Description: Atlas Automation Hub
  Atlas Automation Hub is a task scheduling tool intended to be used
  with getting data from a source and depositing it in a destination,
  primarily sql queries to SFTP servers.

Package: atlas-hub
Version: 0.0.1-rc.8
Architecture: all
Maintainer: Christopher Pickering <christopher@atlas.bi>
Installed-Size: 47
Depends: apt-utils, pkg-config, build-essential, libssl-dev, libffi-dev, git, wget, libldap2-dev, python3-dev, python3-pip, python3-setuptools, unixodbc, unixodbc-dev, libpq-dev, nginx, sqlite3, libsqlite3-0, libsasl2-dev, libxml2-dev, libxmlsec1-dev, redis-server, gnupg, postgresql, postgresql-contrib, python3.8-venv, jq
Filename: pool/unstable/atlas-hub_0.0.1-rc.8_all.deb
Size: 10724
MD5sum: 07f3f00dea5841225dec20603b5f2193
SHA1: 5b4aff5b4789607164dc106048d21e8216cad9a7
SHA256: 21f47a309f39b8fcb8293035dfe83e1679a2a7b53e444957b425dc46cc266d90
Section: unknown
Priority: optional
Homepage: https://atlas.bi
Description: Atlas Automation Hub
  Atlas Automation Hub is a task scheduling tool intended to be used
  with getting data from a source and depositing it in a destination,
  primarily sql queries to SFTP servers.

Package: atlas-hub
Version: 1.4.1-alpha.1
Architecture: all
Maintainer: Christopher Pickering <christopher@atlas.bi>
Installed-Size: 47
Depends: apt-utils, pkg-config, build-essential, libssl-dev, libffi-dev, git, wget, libldap2-dev, python3-dev, python3-pip, python3-setuptools, unixodbc, unixodbc-dev, libpq-dev, nginx, sqlite3, libsqlite3-0, libsasl2-dev, libxml2-dev, libxmlsec1-dev, redis-server, gnupg, postgresql, postgresql-contrib, python3.8-venv, jq
Filename: pool/unstable/atlas-hub_1.4.1-alpha.1_all.deb
Size: 10800
MD5sum: 4d9b1a090489695ac1799e8af5a5bda3
SHA1: 0c2ce3ed753888d9c49f540900843f3ffcb48fe2
SHA256: 5d408d2c1f1e75f11d10ae5d5abf08690eaf931a83fd5f0a7a51d0b3c231211f
Section: unknown
Priority: optional
Homepage: https://atlas.bi
Description: Atlas Automation Hub
  Atlas Automation Hub is a task scheduling tool intended to be used
  with getting data from a source and depositing it in a destination,
  primarily sql queries to SFTP servers.

Package: atlas-hub
Version: 2.0.0-alpha.1
Architecture: all
Maintainer: Christopher Pickering <christopher@atlas.bi>
Installed-Size: 47
Depends: apt-utils, pkg-config, build-essential, libssl-dev, libffi-dev, git, wget, libldap2-dev, python3-dev, python3-pip, python3-setuptools, unixodbc, unixodbc-dev, libpq-dev, nginx, sqlite3, libsqlite3-0, libsasl2-dev, libxml2-dev, libxmlsec1-dev, redis-server, gnupg, postgresql, postgresql-contrib, python3.8-venv, jq
Filename: pool/unstable/atlas-hub_2.0.0-alpha.1_all.deb
Size: 10800
MD5sum: a055645d418133ada3277dc853125047
SHA1: 5bfc51c64af67493c4b74ce414ccf915a9221abd
SHA256: ac3672db82d37a21e22f4db96f1dcf539fea1598b873d87d3034afc4fb1eb30d
Section: unknown
Priority: optional
Homepage: https://atlas.bi
Description: Atlas Automation Hub
  Atlas Automation Hub is a task scheduling tool intended to be used
  with getting data from a source and depositing it in a destination,
  primarily sql queries to SFTP servers.

Package: atlas-hub
Version: 2.0.0-alpha.2
Architecture: all
Maintainer: Christopher Pickering <christopher@atlas.bi>
Installed-Size: 47
Depends: apt-utils, pkg-config, build-essential, libssl-dev, libffi-dev, git, wget, libldap2-dev, python3-dev, python3-pip, python3-setuptools, unixodbc, unixodbc-dev, libpq-dev, nginx, sqlite3, libsqlite3-0, libsasl2-dev, libxml2-dev, libxmlsec1-dev, redis-server, gnupg, postgresql, postgresql-contrib, python3-venv, jq
Filename: pool/unstable/atlas-hub_2.0.0-alpha.2_all.deb
Size: 10948
MD5sum: 2df2545f6fdac404e84b4450edcc78d0
SHA1: addd40f09cb4f302fef759bfd0be4d5e9c654353
SHA256: c7e42d7e4b2b7e5237da50d2f60fcff2a0ed096b4f9d07e3b5b0337fa90aa329
Section: unknown
Priority: optional
Homepage: https://atlas.bi
Description: Atlas Automation Hub
  Atlas Automation Hub is a task scheduling tool intended to be used
  with getting data from a source and depositing it in a destination,
  primarily sql queries to SFTP servers.

Package: atlas-hub
Version: 2.0.0-alpha.3
Architecture: all
Maintainer: Christopher Pickering <christopher@atlas.bi>
Installed-Size: 47
Depends: apt-utils, pkg-config, build-essential, libssl-dev, libffi-dev, git, wget, libldap2-dev, python3-dev, python3-pip, python3-setuptools, unixodbc, unixodbc-dev, libpq-dev, nginx, sqlite3, libsqlite3-0, libsasl2-dev, libxml2-dev, libxmlsec1-dev, redis-server, gnupg, postgresql, postgresql-contrib, python3-venv, jq
Filename: pool/unstable/atlas-hub_2.0.0-alpha.3_all.deb
Size: 10944
MD5sum: 759b32bf25ac076827dc5472fb1eca46
SHA1: ed432aba39c7141bc874d48a8d36d6cbf4329a30
SHA256: 10c9b11ec967b0b39ec400e3c3188b5f5446420471eae9d0cdb4e5ccd0267b87
Section: unknown
Priority: optional
Homepage: https://atlas.bi
Description: Atlas Automation Hub
  Atlas Automation Hub is a task scheduling tool intended to be used
  with getting data from a source and depositing it in a destination,
  primarily sql queries to SFTP servers.

Package: atlas-hub
Version: 2.1.0-alpha.1
Architecture: all
Maintainer: Christopher Pickering <christopher@atlas.bi>
Installed-Size: 47
Depends: apt-utils, pkg-config, build-essential, libssl-dev, libffi-dev, git, wget, libldap2-dev, python3-dev, python3-pip, python3-setuptools, unixodbc, unixodbc-dev, libpq-dev, nginx, sqlite3, libsqlite3-0, libsasl2-dev, libxml2-dev, libxmlsec1-dev, redis-server, gnupg, postgresql, postgresql-contrib, python3-venv, jq
Filename: pool/unstable/atlas-hub_2.1.0-alpha.1_all.deb
Size: 10940
MD5sum: f493692d503e01dd397181281434a850
SHA1: 0cfe11eab01ebf8eea3f7347088a5f9d5220b1ee
SHA256: e07bdc74461f73d6e83cf59282732717b75bd1e6efdd0162a07f2064a3de7905
Section: unknown
Priority: optional
Homepage: https://atlas.bi
Description: Atlas Automation Hub
  Atlas Automation Hub is a task scheduling tool intended to be used
  with getting data from a source and depositing it in a destination,
  primarily sql queries to SFTP servers.

Package: atlas-hub
Version: 2.1.0-alpha.2
Architecture: all
Maintainer: Christopher Pickering <christopher@atlas.bi>
Installed-Size: 47
Depends: apt-utils, pkg-config, build-essential, libssl-dev, libffi-dev, git, wget, libldap2-dev, python3-dev, python3-pip, python3-setuptools, unixodbc, unixodbc-dev, libpq-dev, nginx, sqlite3, libsqlite3-0, libsasl2-dev, libxml2-dev, libxmlsec1-dev, redis-server, gnupg, postgresql, postgresql-contrib, python3-venv, jq
Filename: pool/unstable/atlas-hub_2.1.0-alpha.2_all.deb
Size: 10944
MD5sum: edeac8c87152d8dca80dcf95e73e741c
SHA1: 794415748c790c7699e8c4891d5438fc151015d8
SHA256: e4b91e25a442bb0005e378b14ab204ebe9426550ef632af6cd40f9f8073c7b78
Section: unknown
Priority: optional
Homepage: https://atlas.bi
Description: Atlas Automation Hub
  Atlas Automation Hub is a task scheduling tool intended to be used
  with getting data from a source and depositing it in a destination,
  primarily sql queries to SFTP servers.

Package: atlas-hub
Version: 2.1.0-alpha.3
Architecture: all
Maintainer: Christopher Pickering <christopher@atlas.bi>
Installed-Size: 47
Depends: apt-utils, pkg-config, build-essential, libssl-dev, libffi-dev, git, wget, libldap2-dev, python3-dev, python3-pip, python3-setuptools, unixodbc, unixodbc-dev, libpq-dev, nginx, sqlite3, libsqlite3-0, libsasl2-dev, libxml2-dev, libxmlsec1-dev, redis-server, gnupg, postgresql, postgresql-contrib, python3-venv, jq
Filename: pool/unstable/atlas-hub_2.1.0-alpha.3_all.deb
Size: 10944
MD5sum: fb0b4cf8590662b97271d2f10146a417
SHA1: 98637f55193d1cc8a55e48d9b1f3649caa0ae7bf
SHA256: a5d179810f266e5e571a9cca106ae7641b0dfc1ca429653544a7d7001160ea40
Section: unknown
Priority: optional
Homepage: https://atlas.bi
Description: Atlas Automation Hub
  Atlas Automation Hub is a task scheduling tool intended to be used
  with getting data from a source and depositing it in a destination,
  primarily sql queries to SFTP servers.

Package: atlas-hub
Version: 2.1.0-alpha.4
Architecture: all
Maintainer: Christopher Pickering <christopher@atlas.bi>
Installed-Size: 47
Depends: apt-utils, pkg-config, build-essential, libssl-dev, libffi-dev, git, wget, libldap2-dev, python3-dev, python3-pip, python3-setuptools, unixodbc, unixodbc-dev, libpq-dev, nginx, sqlite3, libsqlite3-0, libsasl2-dev, libxml2-dev, libxmlsec1-dev, redis-server, gnupg, postgresql, postgresql-contrib, python3-venv, jq
Filename: pool/unstable/atlas-hub_2.1.0-alpha.4_all.deb
Size: 10944
MD5sum: fa319063e24c9383a17420f68d05035c
SHA1: 09d5bf9608bb7c9621c4d32c0ae21fa5d62e5f5c
SHA256: 6fac2f8ebdbaf81e6fb01ef9a97616db35ee1ea6d486ec8be9ba41a5a247f21d
Section: unknown
Priority: optional
Homepage: https://atlas.bi
Description: Atlas Automation Hub
  Atlas Automation Hub is a task scheduling tool intended to be used
  with getting data from a source and depositing it in a destination,
  primarily sql queries to SFTP servers.

Package: atlas-hub
Version: 2.1.0-alpha.5
Architecture: all
Maintainer: Christopher Pickering <christopher@atlas.bi>
Installed-Size: 47
Depends: apt-utils, pkg-config, build-essential, libssl-dev, libffi-dev, git, wget, libldap2-dev, python3-dev, python3-pip, python3-setuptools, unixodbc, unixodbc-dev, libpq-dev, nginx, sqlite3, libsqlite3-0, libsasl2-dev, libxml2-dev, libxmlsec1-dev, redis-server, gnupg, postgresql, postgresql-contrib, python3-venv, jq
Filename: pool/unstable/atlas-hub_2.1.0-alpha.5_all.deb
Size: 10944
MD5sum: b51d7b991009fa5fbd213596b2214061
SHA1: b75e72f37d5ceb29c339827388e187144c1c6410
SHA256: 15cbc54fc7b880648adc9d43a74de697fc6d7e9ee5d19365de18e5ec2196f45c
Section: unknown
Priority: optional
Homepage: https://atlas.bi
Description: Atlas Automation Hub
  Atlas Automation Hub is a task scheduling tool intended to be used
  with getting data from a source and depositing it in a destination,
  primarily sql queries to SFTP servers.

Package: atlas-hub
Version: 2.1.0-alpha.6
Architecture: all
Maintainer: Christopher Pickering <christopher@atlas.bi>
Installed-Size: 47
Depends: apt-utils, pkg-config, build-essential, libssl-dev, libffi-dev, git, wget, libldap2-dev, python3-dev, python3-pip, python3-setuptools, unixodbc, unixodbc-dev, libpq-dev, nginx, sqlite3, libsqlite3-0, libsasl2-dev, libxml2-dev, libxmlsec1-dev, redis-server, gnupg, postgresql, postgresql-contrib, python3-venv, jq
Filename: pool/unstable/atlas-hub_2.1.0-alpha.6_all.deb
Size: 10944
MD5sum: 438f045daab67bf6726d98d969205ebf
SHA1: c8611a491d064c760db0265ec91e0bdca86f3faa
SHA256: 0aaa798c1ae6f2bb0b664779fcb26c226005850ec27112a1e49bc7b99711040b
Section: unknown
Priority: optional
Homepage: https://atlas.bi
Description: Atlas Automation Hub
  Atlas Automation Hub is a task scheduling tool intended to be used
  with getting data from a source and depositing it in a destination,
  primarily sql queries to SFTP servers.

Package: atlas-hub
Version: 2.1.0-alpha.7
Architecture: all
Maintainer: Christopher Pickering <christopher@atlas.bi>
Installed-Size: 47
Depends: apt-utils, pkg-config, build-essential, libssl-dev, libffi-dev, git, wget, libldap2-dev, python3-dev, python3-pip, python3-setuptools, unixodbc, unixodbc-dev, libpq-dev, nginx, sqlite3, libsqlite3-0, libsasl2-dev, libxml2-dev, libxmlsec1-dev, redis-server, gnupg, postgresql, postgresql-contrib, python3-venv, jq
Filename: pool/unstable/atlas-hub_2.1.0-alpha.7_all.deb
Size: 10944
MD5sum: 944d10be1911355211f553f19b943fa2
SHA1: d4661598bea60ee833a1b0d7f6ba4a164e6b5a9c
SHA256: 74452e7d684ccbda4b6f5d8af7cb70c1db4952a6eac0ab3ec814b1cd2e7cc0bf
Section: unknown
Priority: optional
Homepage: https://atlas.bi
Description: Atlas Automation Hub
  Atlas Automation Hub is a task scheduling tool intended to be used
  with getting data from a source and depositing it in a destination,
  primarily sql queries to SFTP servers.

Package: atlas-hub
Version: 2.1.0-alpha.8
Architecture: all
Maintainer: Christopher Pickering <christopher@atlas.bi>
Installed-Size: 47
Depends: apt-utils, pkg-config, build-essential, libssl-dev, libffi-dev, git, wget, libldap2-dev, python3-dev, python3-pip, python3-setuptools, unixodbc, unixodbc-dev, libpq-dev, nginx, sqlite3, libsqlite3-0, libsasl2-dev, libxml2-dev, libxmlsec1-dev, redis-server, gnupg, postgresql, postgresql-contrib, python3-venv, jq
Filename: pool/unstable/atlas-hub_2.1.0-alpha.8_all.deb
Size: 10944
MD5sum: 7a5fdbb326c91eddeff6c9a17dcc6452
SHA1: 4d7b2dc65c4d50e7583ff98e598065884a6e1e18
SHA256: d353399fe50df03a9d23d3a3df253771ac7797b6cc93c0adb50f3be2fe7fa415
Section: unknown
Priority: optional
Homepage: https://atlas.bi
Description: Atlas Automation Hub
  Atlas Automation Hub is a task scheduling tool intended to be used
  with getting data from a source and depositing it in a destination,
  primarily sql queries to SFTP servers.

Package: atlas-hub
Version: 2.2.0-alpha.1
Architecture: all
Maintainer: Christopher Pickering <christopher@atlas.bi>
Installed-Size: 47
Depends: apt-utils, pkg-config, build-essential, libssl-dev, libffi-dev, git, wget, libldap2-dev, python3-dev, python3-pip, python3-setuptools, unixodbc, unixodbc-dev, libpq-dev, nginx, sqlite3, libsqlite3-0, libsasl2-dev, libxml2-dev, libxmlsec1-dev, redis-server, gnupg, postgresql, postgresql-contrib, python3-venv, jq
Filename: pool/unstable/atlas-hub_2.2.0-alpha.1_all.deb
Size: 10948
MD5sum: 27673b0b6db575322152af2918330d7b
SHA1: 3f1528a06807280e7094354dd954a8a2c2bf258f
SHA256: b9c6fb149e9af190a596d0cb99ba98f39bb55446e211499b6ff8f55e8ef93c29
Section: unknown
Priority: optional
Homepage: https://atlas.bi
Description: Atlas Automation Hub
  Atlas Automation Hub is a task scheduling tool intended to be used
  with getting data from a source and depositing it in a destination,
  primarily sql queries to SFTP servers.

Package: atlas-hub
Version: 2.2.0-alpha.2
Architecture: all
Maintainer: Christopher Pickering <christopher@atlas.bi>
Installed-Size: 47
Depends: apt-utils, pkg-config, build-essential, libssl-dev, libffi-dev, git, wget, libldap2-dev, python3-dev, python3-pip, python3-setuptools, unixodbc, unixodbc-dev, libpq-dev, nginx, sqlite3, libsqlite3-0, libsasl2-dev, libxml2-dev, libxmlsec1-dev, redis-server, gnupg, postgresql, postgresql-contrib, python3-venv, jq
Filename: pool/unstable/atlas-hub_2.2.0-alpha.2_all.deb
Size: 10944
MD5sum: 39aef62960f760a1fcfd5b3f08ea42fa
SHA1: 879336df75d5a393ca44bce414e6ea338c72602a
SHA256: 37d5ae8e6c9ff2775b52d34fa0ee832e42c06ee0571f694a9ea25b276a5c6e7d
Section: unknown
Priority: optional
Homepage: https://atlas.bi
Description: Atlas Automation Hub
  Atlas Automation Hub is a task scheduling tool intended to be used
  with getting data from a source and depositing it in a destination,
  primarily sql queries to SFTP servers.

Package: atlas-hub
Version: 2.2.1-alpha.1
Architecture: all
Maintainer: Christopher Pickering <christopher@atlas.bi>
Installed-Size: 47
Depends: apt-utils, pkg-config, build-essential, libssl-dev, libffi-dev, git, wget, libldap2-dev, python3-dev, python3-pip, python3-setuptools, unixodbc, unixodbc-dev, libpq-dev, nginx, sqlite3, libsqlite3-0, libsasl2-dev, libxml2-dev, libxmlsec1-dev, redis-server, gnupg, postgresql, postgresql-contrib, python3-venv, jq
Filename: pool/unstable/atlas-hub_2.2.1-alpha.1_all.deb
Size: 10944
MD5sum: edf9fad7579412c8e87c80b6e0c71426
SHA1: 77ad47515ca69181d6c70fac68a69fbb664e5ea5
SHA256: 9aa087bbf01ac23ffcb0ed15605824c9aa916df5b6bc5286cd7b7d0cff42c54f
Section: unknown
Priority: optional
Homepage: https://atlas.bi
Description: Atlas Automation Hub
  Atlas Automation Hub is a task scheduling tool intended to be used
  with getting data from a source and depositing it in a destination,
  primarily sql queries to SFTP servers.

Package: atlas-hub
Version: 2.2.2-alpha.1
Architecture: all
Maintainer: Christopher Pickering <christopher@atlas.bi>
Installed-Size: 47
Depends: apt-utils, pkg-config, build-essential, libssl-dev, libffi-dev, git, wget, libldap2-dev, python3-dev, python3-pip, python3-setuptools, unixodbc, unixodbc-dev, libpq-dev, nginx, sqlite3, libsqlite3-0, libsasl2-dev, libxml2-dev, libxmlsec1-dev, redis-server, gnupg, postgresql, postgresql-contrib, python3-venv, jq
Filename: pool/unstable/atlas-hub_2.2.2-alpha.1_all.deb
Size: 10944
MD5sum: fa0af3cacec2bcc7310c9ce595d093ec
SHA1: 3b1703f8645f011c5abea9e8a2f625116766b346
SHA256: 77c8bf0fe9713c4afd456e28eda588ddfe54d9a1e1f52332f7982652cce7c739
Section: unknown
Priority: optional
Homepage: https://atlas.bi
Description: Atlas Automation Hub
  Atlas Automation Hub is a task scheduling tool intended to be used
  with getting data from a source and depositing it in a destination,
  primarily sql queries to SFTP servers.

Package: atlas-hub
Version: 2.3.0-alpha.1
Architecture: all
Maintainer: Christopher Pickering <christopher@atlas.bi>
Installed-Size: 47
Depends: apt-utils, pkg-config, build-essential, libssl-dev, libffi-dev, git, wget, libldap2-dev, python3-dev, python3-pip, python3-setuptools, unixodbc, unixodbc-dev, libpq-dev, nginx, sqlite3, libsqlite3-0, libsasl2-dev, libxml2-dev, libxmlsec1-dev, redis-server, gnupg, postgresql, postgresql-contrib, python3-venv, jq
Filename: pool/unstable/atlas-hub_2.3.0-alpha.1_all.deb
Size: 10944
MD5sum: 5868105200db4ecd71f41ac57cdb8c49
SHA1: 2cffadad057e9dad353fa64d7acc4bbac4b3da78
SHA256: 8309561f99cc80bb21bec9d1805b00a9a0e72021e5a629600e9b40cda072882d
Section: unknown
Priority: optional
Homepage: https://atlas.bi
Description: Atlas Automation Hub
  Atlas Automation Hub is a task scheduling tool intended to be used
  with getting data from a source and depositing it in a destination,
  primarily sql queries to SFTP servers.

Package: atlas-hub
Version: 2.3.0-alpha.2
Architecture: all
Maintainer: Christopher Pickering <christopher@atlas.bi>
Installed-Size: 47
Depends: apt-utils, pkg-config, build-essential, libssl-dev, libffi-dev, git, wget, libldap2-dev, python3-dev, python3-pip, python3-setuptools, unixodbc, unixodbc-dev, libpq-dev, nginx, sqlite3, libsqlite3-0, libsasl2-dev, libxml2-dev, libxmlsec1-dev, redis-server, gnupg, postgresql, postgresql-contrib, python3-venv, jq
Filename: pool/unstable/atlas-hub_2.3.0-alpha.2_all.deb
Size: 10940
MD5sum: c14adb310e48052b297b0475ef72df7d
SHA1: cf8c66b9be7c4fa354d44892ec553c9b6967b9d5
SHA256: 57f0f5c197bd881ef1b8f276a970de02472dfc869c219f4a599f42de1cd1830b
Section: unknown
Priority: optional
Homepage: https://atlas.bi
Description: Atlas Automation Hub
  Atlas Automation Hub is a task scheduling tool intended to be used
  with getting data from a source and depositing it in a destination,
  primarily sql queries to SFTP servers.

Package: atlas-hub
Version: 2.3.0-alpha.3
Architecture: all
Maintainer: Christopher Pickering <christopher@atlas.bi>
Installed-Size: 47
Depends: apt-utils, pkg-config, build-essential, libssl-dev, libffi-dev, git, wget, libldap2-dev, python3-dev, python3-pip, python3-setuptools, unixodbc, unixodbc-dev, libpq-dev, nginx, sqlite3, libsqlite3-0, libsasl2-dev, libxml2-dev, libxmlsec1-dev, redis-server, gnupg, postgresql, postgresql-contrib, python3-venv, jq
Filename: pool/unstable/atlas-hub_2.3.0-alpha.3_all.deb
Size: 10944
MD5sum: 22da4ff5d6dee655f1d093c64cb85123
SHA1: 14e5de54070558b9baccd7a7c0f33d19806199f6
SHA256: 48d24f6650ee47032e29b7e1462eaf9a4b96ab742a9d0bcdb27656262fc3a956
Section: unknown
Priority: optional
Homepage: https://atlas.bi
Description: Atlas Automation Hub
  Atlas Automation Hub is a task scheduling tool intended to be used
  with getting data from a source and depositing it in a destination,
  primarily sql queries to SFTP servers.

Package: atlas-hub
Version: 2.3.1-alpha.1
Architecture: all
Maintainer: Christopher Pickering <christopher@atlas.bi>
Installed-Size: 47
Depends: apt-utils, pkg-config, build-essential, libssl-dev, libffi-dev, git, wget, libldap2-dev, python3-dev, python3-pip, python3-setuptools, unixodbc, unixodbc-dev, libpq-dev, nginx, sqlite3, libsqlite3-0, libsasl2-dev, libxml2-dev, libxmlsec1-dev, redis-server, gnupg, postgresql, postgresql-contrib, python3-venv, jq
Filename: pool/unstable/atlas-hub_2.3.1-alpha.1_all.deb
Size: 10944
MD5sum: efc197c08809c2910a7896bb65a5b051
SHA1: 3da01c47bc5a61d8369b681b6795a71a2796715d
SHA256: 5b34b70e1b9095add92d53e1ac04f2870f25689cfb364bbd357c9ab2c5997b8a
Section: unknown
Priority: optional
Homepage: https://atlas.bi
Description: Atlas Automation Hub
  Atlas Automation Hub is a task scheduling tool intended to be used
  with getting data from a source and depositing it in a destination,
  primarily sql queries to SFTP servers.

Package: atlas-hub
Version: 2.3.1-alpha.2
Architecture: all
Maintainer: Christopher Pickering <christopher@atlas.bi>
Installed-Size: 47
Depends: apt-utils, pkg-config, build-essential, libssl-dev, libffi-dev, git, wget, libldap2-dev, python3-dev, python3-pip, python3-setuptools, unixodbc, unixodbc-dev, libpq-dev, nginx, sqlite3, libsqlite3-0, libsasl2-dev, libxml2-dev, libxmlsec1-dev, redis-server, gnupg, postgresql, postgresql-contrib, python3-venv, jq
Filename: pool/unstable/atlas-hub_2.3.1-alpha.2_all.deb
Size: 10944
MD5sum: 474db8c7d901c3cce29668716f0af3b7
SHA1: 6754a1955eda1903d947f8e7bb8d9dfabfaf2c97
SHA256: b7977ea1c4d2135cf45bac31f73ee2743932492726fff5ab2598f99458c25478
Section: unknown
Priority: optional
Homepage: https://atlas.bi
Description: Atlas Automation Hub
  Atlas Automation Hub is a task scheduling tool intended to be used
  with getting data from a source and depositing it in a destination,
  primarily sql queries to SFTP servers.

Package: atlas-hub
Version: 2.4.0-alpha.1
Architecture: all
Maintainer: Christopher Pickering <christopher@atlas.bi>
Installed-Size: 47
Depends: apt-utils, pkg-config, build-essential, libssl-dev, libffi-dev, git, wget, libldap2-dev, python3-dev, python3-pip, python3-setuptools, unixodbc, unixodbc-dev, libpq-dev, nginx, sqlite3, libsqlite3-0, libsasl2-dev, libxml2-dev, libxmlsec1-dev, redis-server, gnupg, postgresql, postgresql-contrib, python3-venv, jq
Filename: pool/unstable/atlas-hub_2.4.0-alpha.1_all.deb
Size: 10944
MD5sum: b43c0ba20b2417ffd0e8e7e4751df02a
SHA1: e28d96ca3caa991272d79f84a6ae62c3f6dfc4d6
SHA256: 8fe4fa16def6513f6710f44e9767213c50e1425ca291685c5b3ad8ecd540b5f8
Section: unknown
Priority: optional
Homepage: https://atlas.bi
Description: Atlas Automation Hub
  Atlas Automation Hub is a task scheduling tool intended to be used
  with getting data from a source and depositing it in a destination,
  primarily sql queries to SFTP servers.

Package: atlas-hub
Version: 2.4.0-alpha.2
Architecture: all
Maintainer: Christopher Pickering <christopher@atlas.bi>
Installed-Size: 47
Depends: apt-utils, pkg-config, build-essential, libssl-dev, libffi-dev, git, wget, libldap2-dev, python3-dev, python3-pip, python3-setuptools, unixodbc, unixodbc-dev, libpq-dev, nginx, sqlite3, libsqlite3-0, libsasl2-dev, libxml2-dev, libxmlsec1-dev, redis-server, gnupg, postgresql, postgresql-contrib, python3-venv, jq
Filename: pool/unstable/atlas-hub_2.4.0-alpha.2_all.deb
Size: 10944
MD5sum: 844e91155dad93233f374ebb9599748c
SHA1: 3164c33ca3772ac4312a06a04819929f7f4b2f67
SHA256: 51facf54e4d130c9aa66bdd382f0fd5a915bda0acde0cd1d2b4d4be8aa67ae2c
Section: unknown
Priority: optional
Homepage: https://atlas.bi
Description: Atlas Automation Hub
  Atlas Automation Hub is a task scheduling tool intended to be used
  with getting data from a source and depositing it in a destination,
  primarily sql queries to SFTP servers.

Package: atlas-hub
Version: 2.4.2-alpha.1
Architecture: all
Maintainer: Christopher Pickering <christopher@atlas.bi>
Installed-Size: 47
Depends: apt-utils, pkg-config, build-essential, libssl-dev, libffi-dev, git, wget, libldap2-dev, python3-dev, python3-pip, python3-setuptools, unixodbc, unixodbc-dev, libpq-dev, nginx, sqlite3, libsqlite3-0, libsasl2-dev, libxml2-dev, libxmlsec1-dev, redis-server, gnupg, postgresql, postgresql-contrib, python3-venv, jq
Filename: pool/unstable/atlas-hub_2.4.2-alpha.1_all.deb
Size: 10944
MD5sum: 461a57ceec9ae8f144a549a00497b0bf
SHA1: 15746d1dd6d56443a07dbd612e1ec99894bbfd44
SHA256: b24265dbef239af5ef733989db428549c97551382c8b2b44334869199c64c92a
Section: unknown
Priority: optional
Homepage: https://atlas.bi
Description: Atlas Automation Hub
  Atlas Automation Hub is a task scheduling tool intended to be used
  with getting data from a source and depositing it in a destination,
  primarily sql queries to SFTP servers.

Package: atlas-hub
Version: 2.5.0-alpha.1
Architecture: all
Maintainer: Christopher Pickering <christopher@atlas.bi>
Installed-Size: 47
Depends: apt-utils, pkg-config, build-essential, libssl-dev, libffi-dev, git, wget, libldap2-dev, python3-dev, python3-pip, python3-setuptools, unixodbc, unixodbc-dev, libpq-dev, nginx, sqlite3, libsqlite3-0, libsasl2-dev, libxml2-dev, libxmlsec1-dev, redis-server, gnupg, postgresql, postgresql-contrib, python3-venv, jq
Filename: pool/unstable/atlas-hub_2.5.0-alpha.1_all.deb
Size: 10948
MD5sum: 8d4f8dde527389c5368ff318b11aea5a
SHA1: 177e214af42305287ad80a42acd4d0b6b579d4ef
SHA256: 94a5f0837c2331c75f294eae22d170dc50fe7be03975577ae749d411c4a8a2bb
Section: unknown
Priority: optional
Homepage: https://atlas.bi
Description: Atlas Automation Hub
  Atlas Automation Hub is a task scheduling tool intended to be used
  with getting data from a source and depositing it in a destination,
  primarily sql queries to SFTP servers.

Package: atlas-hub
Version: 2.5.0-alpha.2
Architecture: all
Maintainer: Christopher Pickering <christopher@atlas.bi>
Installed-Size: 47
Depends: apt-utils, pkg-config, build-essential, libssl-dev, libffi-dev, git, wget, libldap2-dev, python3-dev, python3-pip, python3-setuptools, unixodbc, unixodbc-dev, libpq-dev, nginx, sqlite3, libsqlite3-0, libsasl2-dev, libxml2-dev, libxmlsec1-dev, redis-server, gnupg, postgresql, postgresql-contrib, python3-venv, jq
Filename: pool/unstable/atlas-hub_2.5.0-alpha.2_all.deb
Size: 10944
MD5sum: 77584512a78ac8554e1dd27feb44eba9
SHA1: d67b6d440ba9af1131d229907be50886ba35c410
SHA256: 080c91fc8ab1016340e28c374d9ae462119731e1b12db3d8d8b316f30b014dec
Section: unknown
Priority: optional
Homepage: https://atlas.bi
Description: Atlas Automation Hub
  Atlas Automation Hub is a task scheduling tool intended to be used
  with getting data from a source and depositing it in a destination,
  primarily sql queries to SFTP servers.

Package: atlas-hub
Version: 2.6.0-alpha.1
Architecture: all
Maintainer: Christopher Pickering <christopher@atlas.bi>
Installed-Size: 47
Depends: apt-utils, pkg-config, build-essential, libssl-dev, libffi-dev, git, wget, libldap2-dev, python3-dev, python3-pip, python3-setuptools, unixodbc, unixodbc-dev, libpq-dev, nginx, sqlite3, libsqlite3-0, libsasl2-dev, libxml2-dev, libxmlsec1-dev, redis-server, gnupg, postgresql, postgresql-contrib, python3-venv, jq
Filename: pool/unstable/atlas-hub_2.6.0-alpha.1_all.deb
Size: 10944
MD5sum: 27b917841adaeb7d4d3e2e3f733fb0b5
SHA1: 8ff162600396beb2ed13257aef0b679cc3543556
SHA256: fe8efc7c9917437aaa5cce42b8a749455b4b274e5571af445bf67f4e7ccca517
Section: unknown
Priority: optional
Homepage: https://atlas.bi
Description: Atlas Automation Hub
  Atlas Automation Hub is a task scheduling tool intended to be used
  with getting data from a source and depositing it in a destination,
  primarily sql queries to SFTP servers.

Package: atlas-hub
Version: 2.7.0-alpha.1
Architecture: all
Maintainer: Christopher Pickering <christopher@atlas.bi>
Installed-Size: 47
Depends: apt-utils, pkg-config, build-essential, libssl-dev, libffi-dev, git, wget, libldap2-dev, python3-dev, python3-pip, python3-setuptools, unixodbc, unixodbc-dev, libpq-dev, nginx, sqlite3, libsqlite3-0, libsasl2-dev, libxml2-dev, libxmlsec1-dev, redis-server, gnupg, postgresql, postgresql-contrib, python3-venv, jq
Filename: pool/unstable/atlas-hub_2.7.0-alpha.1_all.deb
Size: 11014
MD5sum: 756db63af1dcf570ebba3a20db1180ab
SHA1: 3ca83b6a621550ec3bc38c2b9e0e4739be61d214
SHA256: e8462f451dc1907019f806bbd4a6af927a95402bcce1432d9291fe77a9129192
Section: unknown
Priority: optional
Homepage: https://atlas.bi
Description: Atlas Automation Hub
  Atlas Automation Hub is a task scheduling tool intended to be used
  with getting data from a source and depositing it in a destination,
  primarily sql queries to SFTP servers.

Package: atlas-hub
Version: 2.8.0-alpha.1
Architecture: all
Maintainer: Christopher Pickering <christopher@atlas.bi>
Installed-Size: 47
Depends: apt-utils, pkg-config, build-essential, libssl-dev, libffi-dev, git, wget, libldap2-dev, python3-dev, python3-pip, python3-setuptools, unixodbc, unixodbc-dev, libpq-dev, nginx, sqlite3, libsqlite3-0, libsasl2-dev, libxml2-dev, libxmlsec1-dev, redis-server, gnupg, postgresql, postgresql-contrib, python3-venv, jq
Filename: pool/unstable/atlas-hub_2.8.0-alpha.1_all.deb
Size: 11012
MD5sum: 2996ea1c0849d414708f5dd9ee315c24
SHA1: bd28fee00f8a5b1a138e64196ee1a3ac40a11aa6
SHA256: 9b5dde25a34caab7c3beaf4c2e28b553c67e0cb1c9940b1a143fc5223f48b552
Section: unknown
Priority: optional
Homepage: https://atlas.bi
Description: Atlas Automation Hub
  Atlas Automation Hub is a task scheduling tool intended to be used
  with getting data from a source and depositing it in a destination,
  primarily sql queries to SFTP servers.

Package: atlas-hub
Version: 2.8.0-alpha.2
Architecture: all
Maintainer: Christopher Pickering <christopher@atlas.bi>
Installed-Size: 47
Depends: apt-utils, pkg-config, build-essential, libssl-dev, libffi-dev, git, wget, libldap2-dev, python3-dev, python3-pip, python3-setuptools, unixodbc, unixodbc-dev, libpq-dev, nginx, sqlite3, libsqlite3-0, libsasl2-dev, libxml2-dev, libxmlsec1-dev, redis-server, gnupg, postgresql, postgresql-contrib, python3-venv, jq
Filename: pool/unstable/atlas-hub_2.8.0-alpha.2_all.deb
Size: 11020
MD5sum: f70a25f8a508eb216efd4495296582f8
SHA1: 364d24f0c92ff874adc31222d494f736a513f69d
SHA256: 86f7ac5f33d6f062fe6919cd63e54308919db5cf1e29add8f14be2b07aa28d14
Section: unknown
Priority: optional
Homepage: https://atlas.bi
Description: Atlas Automation Hub
  Atlas Automation Hub is a task scheduling tool intended to be used
  with getting data from a source and depositing it in a destination,
  primarily sql queries to SFTP servers.

Package: atlas-hub
Version: 2.8.1-alpha.1
Architecture: all
Maintainer: Christopher Pickering <christopher@atlas.bi>
Installed-Size: 47
Depends: apt-utils, pkg-config, build-essential, libssl-dev, libffi-dev, git, wget, libldap2-dev, python3-dev, python3-pip, python3-setuptools, unixodbc, unixodbc-dev, libpq-dev, nginx, sqlite3, libsqlite3-0, libsasl2-dev, libxml2-dev, libxmlsec1-dev, redis-server, gnupg, postgresql, postgresql-contrib, python3-venv, jq
Filename: pool/unstable/atlas-hub_2.8.1-alpha.1_all.deb
Size: 11016
MD5sum: 768242d3368ebbe6f915522e0ddd27a0
SHA1: 62e5d49dade0677d90c2e2afadebaa5c294c960f
SHA256: 91d653924f99e58ab1d06dd71d9d51900ed5d54d53151aa0d62385c1f864d6a5
Section: unknown
Priority: optional
Homepage: https://atlas.bi
Description: Atlas Automation Hub
  Atlas Automation Hub is a task scheduling tool intended to be used
  with getting data from a source and depositing it in a destination,
  primarily sql queries to SFTP servers.

Package: atlas-requests
Version: 1.0.0-alpha.1
Architecture: all
Maintainer: Christopher Pickering <christopher@atlas.bi>
Installed-Size: 31
Depends: apt-utils, pkg-config, build-essential, libssl-dev, libffi-dev, git, wget, libldap2-dev, unixodbc, unixodbc-dev, libpq-dev, nginx, libsasl2-dev, libxml2-dev, libxmlsec1-dev, redis-server, postgresql, postgresql-contrib, jq
Filename: pool/unstable/atlas-requests_1.0.0-alpha.1_all.deb
Size: 6838
MD5sum: 8aa09ee2cbe445265aa1ffd2333c2d2e
SHA1: cf8edc866b941e5376cfbfc9209f87e37ff4c18c
SHA256: dd04e091460387ad9450f9ef8c85c11bbaf3f31bf2de30775c0cb4cb2c43851a
Section: unknown
Priority: optional
Homepage: https://atlas.bi
Description: Atlas Requests is a report service request portal.
 Thanks for installing. Documentation available at https://atlas.bi

Package: atlas-requests
Version: 1.0.0-alpha.2
Architecture: all
Maintainer: Christopher Pickering <christopher@atlas.bi>
Installed-Size: 35
Depends: apt-utils, pkg-config, build-essential, libssl-dev, libffi-dev, git, wget, libldap2-dev, unixodbc, unixodbc-dev, libpq-dev, nginx, libsasl2-dev, libxml2-dev, libxmlsec1-dev, redis-server, postgresql, postgresql-contrib, jq
Filename: pool/unstable/atlas-requests_1.0.0-alpha.2_all.deb
Size: 7610
MD5sum: 6d99655b46be9095491027e68647a139
SHA1: f513c73c780ebef55d917365b67d42f263c20a09
SHA256: 8d685a404ef29ed922d081f37df03b4b1f50c5f132b1d448b465decdc21f13f8
Section: unknown
Priority: optional
Homepage: https://atlas.bi
Description: Atlas Requests is a report service request portal.
 Thanks for installing. Documentation available at https://atlas.bi

Package: atlas-requests
Version: 1.0.0-rc.1
Architecture: all
Maintainer: Christopher Pickering <christopher@atlas.bi>
Installed-Size: 29
Depends: apt-utils, pkg-config, build-essential, libssl-dev, libffi-dev, git, wget, libldap2-dev, unixodbc, unixodbc-dev, libpq-dev, nginx, libsasl2-dev, libxml2-dev, libxmlsec1-dev, redis-server, postgresql, postgresql-contrib, jq
Filename: pool/unstable/atlas-requests_1.0.0-rc.1_all.deb
Size: 6864
MD5sum: d8e2fe1280472e25aaed561a1f74a1e9
SHA1: 5fa2813cdad0321b0ed4e70c525e508576335139
SHA256: a4d455545c953b131e89699b10a96724204bbca07e2d2ccdb616303224cf2c2c
Section: unknown
Priority: optional
Homepage: https://atlas.bi
Description: Atlas Requests
  Atlas Requests is a report service request portal.

Package: atlas-requests
Version: 1.0.0-rc.10
Architecture: all
Maintainer: Christopher Pickering <christopher@atlas.bi>
Installed-Size: 31
Depends: apt-utils, pkg-config, build-essential, libssl-dev, libffi-dev, git, wget, libldap2-dev, unixodbc, unixodbc-dev, libpq-dev, nginx, libsasl2-dev, libxml2-dev, libxmlsec1-dev, redis-server, postgresql, postgresql-contrib, jq
Filename: pool/unstable/atlas-requests_1.0.0-rc.10_all.deb
Size: 6846
MD5sum: 4f9c88b79aa82a04f678a075fda1a458
SHA1: 54d463e5266eceb7214eb60c078848037bd183ec
SHA256: bc8676e756fd1fc4269c2bea68597de80aac091ab636dd4684a5b0b45f3d1b4b
Section: unknown
Priority: optional
Homepage: https://atlas.bi
Description: Atlas Requests is a report service request portal.
 Thanks for installing. Documentation available at https://atlas.bi

Package: atlas-requests
Version: 1.0.0-rc.11
Architecture: all
Maintainer: Christopher Pickering <christopher@atlas.bi>
Installed-Size: 31
Depends: apt-utils, pkg-config, build-essential, libssl-dev, libffi-dev, git, wget, libldap2-dev, unixodbc, unixodbc-dev, libpq-dev, nginx, libsasl2-dev, libxml2-dev, libxmlsec1-dev, redis-server, postgresql, postgresql-contrib, jq
Filename: pool/unstable/atlas-requests_1.0.0-rc.11_all.deb
Size: 6850
MD5sum: 805010b8303c2625f9eed13a54c61a3a
SHA1: e047c6f5de76bb3d770e931b21f95a6fbd0474a5
SHA256: 92b8aaea4268f47b84ca423d6c8529dbce5e32c826315441e613fc2d594e6426
Section: unknown
Priority: optional
Homepage: https://atlas.bi
Description: Atlas Requests is a report service request portal.
 Thanks for installing. Documentation available at https://atlas.bi

Package: atlas-requests
Version: 1.0.0-rc.12
Architecture: all
Maintainer: Christopher Pickering <christopher@atlas.bi>
Installed-Size: 31
Depends: apt-utils, pkg-config, build-essential, libssl-dev, libffi-dev, git, wget, libldap2-dev, unixodbc, unixodbc-dev, libpq-dev, nginx, libsasl2-dev, libxml2-dev, libxmlsec1-dev, redis-server, postgresql, postgresql-contrib, jq
Filename: pool/unstable/atlas-requests_1.0.0-rc.12_all.deb
Size: 6846
MD5sum: a4306f7353bb611070b5efe03ac45940
SHA1: 0d514ebc262c4fd6dc2a8cd15b7f27b7db4615d2
SHA256: e54518947a9aa9f1e5b78265561213aca93036904b733e62caa59de69b069b2e
Section: unknown
Priority: optional
Homepage: https://atlas.bi
Description: Atlas Requests is a report service request portal.
 Thanks for installing. Documentation available at https://atlas.bi

Package: atlas-requests
Version: 1.0.0-rc.13
Architecture: all
Maintainer: Christopher Pickering <christopher@atlas.bi>
Installed-Size: 31
Depends: apt-utils, pkg-config, build-essential, libssl-dev, libffi-dev, git, wget, libldap2-dev, unixodbc, unixodbc-dev, libpq-dev, nginx, libsasl2-dev, libxml2-dev, libxmlsec1-dev, redis-server, postgresql, postgresql-contrib, jq
Filename: pool/unstable/atlas-requests_1.0.0-rc.13_all.deb
Size: 6846
MD5sum: d0413a0ecb54ffad033ba37071e23909
SHA1: 4b2dc55aced439b7a217b2cdb47c46616259f984
SHA256: 2750bfcf7374c7b3bbc2ac3aa104a3519b778a3156ba5a1017a3ccfd1a096b5a
Section: unknown
Priority: optional
Homepage: https://atlas.bi
Description: Atlas Requests is a report service request portal.
 Thanks for installing. Documentation available at https://atlas.bi

Package: atlas-requests
Version: 1.0.0-rc.14
Architecture: all
Maintainer: Christopher Pickering <christopher@atlas.bi>
Installed-Size: 31
Depends: apt-utils, pkg-config, build-essential, libssl-dev, libffi-dev, git, wget, libldap2-dev, unixodbc, unixodbc-dev, libpq-dev, nginx, libsasl2-dev, libxml2-dev, libxmlsec1-dev, redis-server, postgresql, postgresql-contrib, jq
Filename: pool/unstable/atlas-requests_1.0.0-rc.14_all.deb
Size: 6852
MD5sum: 498eb58df57647fb669a2a6a246b4a08
SHA1: 4900e97abdc883fdb6942674c0307b25a46462f7
SHA256: f41bd27f6c6df8bacf606d64a8faa17217ea7659a9f56b891bd3057dc320da24
Section: unknown
Priority: optional
Homepage: https://atlas.bi
Description: Atlas Requests is a report service request portal.
 Thanks for installing. Documentation available at https://atlas.bi

Package: atlas-requests
Version: 1.0.0-rc.15
Architecture: all
Maintainer: Christopher Pickering <christopher@atlas.bi>
Installed-Size: 31
Depends: apt-utils, pkg-config, build-essential, libssl-dev, libffi-dev, git, wget, libldap2-dev, unixodbc, unixodbc-dev, libpq-dev, nginx, libsasl2-dev, libxml2-dev, libxmlsec1-dev, redis-server, postgresql, postgresql-contrib, jq
Filename: pool/unstable/atlas-requests_1.0.0-rc.15_all.deb
Size: 6850
MD5sum: 92bc2403481f861ac0d610330b6d1bf9
SHA1: df0f428007f3eadf42909aa514356bad7356d666
SHA256: 98da549040cf14b1cb1a96f36681f50160d324280d0ddd73e69c18d3f87b7108
Section: unknown
Priority: optional
Homepage: https://atlas.bi
Description: Atlas Requests is a report service request portal.
 Thanks for installing. Documentation available at https://atlas.bi

Package: atlas-requests
Version: 1.0.0-rc.16
Architecture: all
Maintainer: Christopher Pickering <christopher@atlas.bi>
Installed-Size: 31
Depends: apt-utils, pkg-config, build-essential, libssl-dev, libffi-dev, git, wget, libldap2-dev, unixodbc, unixodbc-dev, libpq-dev, nginx, libsasl2-dev, libxml2-dev, libxmlsec1-dev, redis-server, postgresql, postgresql-contrib, jq
Filename: pool/unstable/atlas-requests_1.0.0-rc.16_all.deb
Size: 6846
MD5sum: 6c66ba8ef35723ce873ea8969d6c4082
SHA1: 4d9f20de79569451299cd6c7f901c083c8a4a765
SHA256: 337d2344c23c033c926b6ef69865e94dbbf96034b44843407bcc0b977af7e346
Section: unknown
Priority: optional
Homepage: https://atlas.bi
Description: Atlas Requests is a report service request portal.
 Thanks for installing. Documentation available at https://atlas.bi

Package: atlas-requests
Version: 1.0.0-rc.17
Architecture: all
Maintainer: Christopher Pickering <christopher@atlas.bi>
Installed-Size: 32
Depends: apt-utils, pkg-config, build-essential, libssl-dev, libffi-dev, git, wget, libldap2-dev, unixodbc, unixodbc-dev, libpq-dev, nginx, libsasl2-dev, libxml2-dev, libxmlsec1-dev, redis-server, postgresql, postgresql-contrib, jq
Filename: pool/unstable/atlas-requests_1.0.0-rc.17_all.deb
Size: 7020
MD5sum: 9464c97b067e80b60ddfacabe4b6b5d9
SHA1: 6fc852efc50d71b401f20132b4647a106abb669f
SHA256: 703c5312b1d464c4ccecd51078d22814ff6173cf59b64804a8dc4294f9bf88b0
Section: unknown
Priority: optional
Homepage: https://atlas.bi
Description: Atlas Requests is a report service request portal.
 Thanks for installing. Documentation available at https://atlas.bi

Package: atlas-requests
Version: 1.0.0-rc.18
Architecture: all
Maintainer: Christopher Pickering <christopher@atlas.bi>
Installed-Size: 35
Depends: apt-utils, pkg-config, build-essential, libssl-dev, libffi-dev, git, wget, libldap2-dev, unixodbc, unixodbc-dev, libpq-dev, nginx, libsasl2-dev, libxml2-dev, libxmlsec1-dev, redis-server, postgresql, postgresql-contrib, jq
Filename: pool/unstable/atlas-requests_1.0.0-rc.18_all.deb
Size: 7590
MD5sum: f62faa1f66b064a1c404898b04afe1c7
SHA1: 3cf4c56831e25b34f597c6ab791baee009cdb9a1
SHA256: 8919d35e20d26b06f642ff1f90787216d1d34274328614dfa70bd3f915035f74
Section: unknown
Priority: optional
Homepage: https://atlas.bi
Description: Atlas Requests is a report service request portal.
 Thanks for installing. Documentation available at https://atlas.bi

Package: atlas-requests
Version: 1.0.0-rc.19
Architecture: all
Maintainer: Christopher Pickering <christopher@atlas.bi>
Installed-Size: 35
Depends: apt-utils, pkg-config, build-essential, libssl-dev, libffi-dev, git, wget, libldap2-dev, unixodbc, unixodbc-dev, libpq-dev, nginx, libsasl2-dev, libxml2-dev, libxmlsec1-dev, redis-server, postgresql, postgresql-contrib, jq
Filename: pool/unstable/atlas-requests_1.0.0-rc.19_all.deb
Size: 7592
MD5sum: b7745ffc6fecb3a3b19e186b81fe0499
SHA1: d7b60c20febacc3d3ec64de6c80f5733a6b53830
SHA256: b239607bed2ae73cb9a8129a7111db9223f4a184287785ad997b47c16d8848d2
Section: unknown
Priority: optional
Homepage: https://atlas.bi
Description: Atlas Requests is a report service request portal.
 Thanks for installing. Documentation available at https://atlas.bi

Package: atlas-requests
Version: 1.0.0-rc.2
Architecture: all
Maintainer: Christopher Pickering <christopher@atlas.bi>
Installed-Size: 27
Depends: apt-utils, pkg-config, build-essential, libssl-dev, libffi-dev, git, wget, libldap2-dev, unixodbc, unixodbc-dev, libpq-dev, nginx, libsasl2-dev, libxml2-dev, libxmlsec1-dev, redis-server, postgresql, postgresql-contrib, jq
Filename: pool/unstable/atlas-requests_1.0.0-rc.2_all.deb
Size: 6348
MD5sum: 1b32eebb62071b53e8150f352efd190d
SHA1: 222840015d312016ca7681dca5079a48f66c1ce6
SHA256: 38e12c93fa35b08bf33c864c2fad1f365d60986734bb0e6626c7df5e64f6065f
Section: unknown
Priority: optional
Homepage: https://atlas.bi
Description: Atlas Requests
  Atlas Requests is a report service request portal.

Package: atlas-requests
Version: 1.0.0-rc.20
Architecture: all
Maintainer: Christopher Pickering <christopher@atlas.bi>
Installed-Size: 35
Depends: apt-utils, pkg-config, build-essential, libssl-dev, libffi-dev, git, wget, libldap2-dev, unixodbc, unixodbc-dev, libpq-dev, nginx, libsasl2-dev, libxml2-dev, libxmlsec1-dev, redis-server, postgresql, postgresql-contrib, jq
Filename: pool/unstable/atlas-requests_1.0.0-rc.20_all.deb
Size: 7614
MD5sum: 9c74fa4109390290ba513adf67e95201
SHA1: 9a87fc6c6d18afad49d1d2452a1eeddb8a361c7e
SHA256: aa0ff3f4a1f8aa974386b1d7b2e445f9e2f000559040fb0c14425ebc2d3cc79b
Section: unknown
Priority: optional
Homepage: https://atlas.bi
Description: Atlas Requests is a report service request portal.
 Thanks for installing. Documentation available at https://atlas.bi

Package: atlas-requests
Version: 1.0.0-rc.21
Architecture: all
Maintainer: Christopher Pickering <christopher@atlas.bi>
Installed-Size: 35
Depends: apt-utils, pkg-config, build-essential, libssl-dev, libffi-dev, git, wget, libldap2-dev, unixodbc, unixodbc-dev, libpq-dev, nginx, libsasl2-dev, libxml2-dev, libxmlsec1-dev, redis-server, postgresql, postgresql-contrib, jq
Filename: pool/unstable/atlas-requests_1.0.0-rc.21_all.deb
Size: 7622
MD5sum: ec33ca3e5dab36b2788c68aaa4820aae
SHA1: 99edcabb93f014a1c9161ea188098bf9dfd40856
SHA256: 43c236abbdee8cfa6b53ca51c0bd04f4b2da2ccdbe32181830e2b58c686e1f1f
Section: unknown
Priority: optional
Homepage: https://atlas.bi
Description: Atlas Requests is a report service request portal.
 Thanks for installing. Documentation available at https://atlas.bi

Package: atlas-requests
Version: 1.0.0-rc.22
Architecture: all
Maintainer: Christopher Pickering <christopher@atlas.bi>
Installed-Size: 35
Depends: apt-utils, pkg-config, build-essential, libssl-dev, libffi-dev, git, wget, libldap2-dev, unixodbc, unixodbc-dev, libpq-dev, nginx, libsasl2-dev, libxml2-dev, libxmlsec1-dev, redis-server, postgresql, postgresql-contrib, jq
Filename: pool/unstable/atlas-requests_1.0.0-rc.22_all.deb
Size: 7616
MD5sum: 865d284bd0c4b536fa27b5ddb950258f
SHA1: 4ff20d2daf435b495a7d84e299b3c0270cde7a05
SHA256: 17874568ad5ac02052583200bde4051ebd26c6db68225a40075c5f71b91d087a
Section: unknown
Priority: optional
Homepage: https://atlas.bi
Description: Atlas Requests is a report service request portal.
 Thanks for installing. Documentation available at https://atlas.bi

Package: atlas-requests
Version: 1.0.0-rc.23
Architecture: all
Maintainer: Christopher Pickering <christopher@atlas.bi>
Installed-Size: 35
Depends: apt-utils, pkg-config, build-essential, libssl-dev, libffi-dev, git, wget, libldap2-dev, unixodbc, unixodbc-dev, libpq-dev, nginx, libsasl2-dev, libxml2-dev, libxmlsec1-dev, redis-server, postgresql, postgresql-contrib, jq
Filename: pool/unstable/atlas-requests_1.0.0-rc.23_all.deb
Size: 7614
MD5sum: 69629f94698b96486b6753839f507256
SHA1: 68e5c1dd3ba50dfc1558642827991d1f7b568443
SHA256: 0297bdbb2aaff41d2d57bea11f61670a76f3cd93536c58d255f672ea79cacb24
Section: unknown
Priority: optional
Homepage: https://atlas.bi
Description: Atlas Requests is a report service request portal.
 Thanks for installing. Documentation available at https://atlas.bi

Package: atlas-requests
Version: 1.0.0-rc.24
Architecture: all
Maintainer: Christopher Pickering <christopher@atlas.bi>
Installed-Size: 36
Depends: apt-utils, pkg-config, build-essential, libssl-dev, libffi-dev, git, wget, libldap2-dev, unixodbc, unixodbc-dev, libpq-dev, nginx, libsasl2-dev, libxml2-dev, libxmlsec1-dev, redis-server, postgresql, postgresql-contrib, jq
Filename: pool/unstable/atlas-requests_1.0.0-rc.24_all.deb
Size: 7754
MD5sum: 9e9fed463da2070d4e77588c51c611e5
SHA1: d5dca8303f78e513903f24612e0f2da9d1eb0abb
SHA256: 288b456cbe951e820e6f9cc9c1bca3c6278a76e54b9e584046a30f7507519b30
Section: unknown
Priority: optional
Homepage: https://atlas.bi
Description: Atlas Requests is a report service request portal.
 Thanks for installing. Documentation available at https://atlas.bi

Package: atlas-requests
Version: 1.0.0-rc.25
Architecture: all
Maintainer: Christopher Pickering <christopher@atlas.bi>
Installed-Size: 36
Depends: apt-utils, pkg-config, build-essential, libssl-dev, libffi-dev, git, wget, libldap2-dev, unixodbc, unixodbc-dev, libpq-dev, nginx, libsasl2-dev, libxml2-dev, libxmlsec1-dev, redis-server, postgresql, postgresql-contrib, jq
Filename: pool/unstable/atlas-requests_1.0.0-rc.25_all.deb
Size: 7722
MD5sum: e6053bb351d43efec415576fe5d9727d
SHA1: 1151eae275da7e988081ae1692425481aefe6696
SHA256: a4293e4f0349570a312bda644b07b3a445a124a877dff7831a2e96b9054dc197
Section: unknown
Priority: optional
Homepage: https://atlas.bi
Description: Atlas Requests is a report service request portal.
 Thanks for installing. Documentation available at https://atlas.bi

Package: atlas-requests
Version: 1.0.0-rc.3
Architecture: all
Maintainer: Christopher Pickering <christopher@atlas.bi>
Installed-Size: 30
Depends: apt-utils, pkg-config, build-essential, libssl-dev, libffi-dev, git, wget, libldap2-dev, unixodbc, unixodbc-dev, libpq-dev, nginx, libsasl2-dev, libxml2-dev, libxmlsec1-dev, redis-server, postgresql, postgresql-contrib, jq
Filename: pool/unstable/atlas-requests_1.0.0-rc.3_all.deb
Size: 6676
MD5sum: 64af31801d5c624fa50599c1539ffab5
SHA1: 8eb93ff6745dec1c80cff7f66bc2136d4fd6fa2b
SHA256: b2739eb945d29a31d9f50e7443ffe12589298f212a50ede13b9c36635f61750f
Section: unknown
Priority: optional
Homepage: https://atlas.bi
Description: Atlas Requests is a report service request portal.
 Thanks for installing. Documentation available at https://atlas.bi

Package: atlas-requests
Version: 1.0.0-rc.4
Architecture: all
Maintainer: Christopher Pickering <christopher@atlas.bi>
Installed-Size: 30
Depends: apt-utils, pkg-config, build-essential, libssl-dev, libffi-dev, git, wget, libldap2-dev, unixodbc, unixodbc-dev, libpq-dev, nginx, libsasl2-dev, libxml2-dev, libxmlsec1-dev, redis-server, postgresql, postgresql-contrib, jq
Filename: pool/unstable/atlas-requests_1.0.0-rc.4_all.deb
Size: 6860
MD5sum: 7a4787f6a4f01b959e5a394ca0f92e9f
SHA1: b4e24441dcf8bc8f6cb21fec2a18698260f65818
SHA256: e689cc3ccf9ae0c1eea3cffd6454b9b254904721371c21762861b6dbf3079894
Section: unknown
Priority: optional
Homepage: https://atlas.bi
Description: Atlas Requests is a report service request portal.
 Thanks for installing. Documentation available at https://atlas.bi

Package: atlas-requests
Version: 1.0.0-rc.5
Architecture: all
Maintainer: Christopher Pickering <christopher@atlas.bi>
Installed-Size: 30
Depends: apt-utils, pkg-config, build-essential, libssl-dev, libffi-dev, git, wget, libldap2-dev, unixodbc, unixodbc-dev, libpq-dev, nginx, libsasl2-dev, libxml2-dev, libxmlsec1-dev, redis-server, postgresql, postgresql-contrib, jq
Filename: pool/unstable/atlas-requests_1.0.0-rc.5_all.deb
Size: 6860
MD5sum: adbae6d982bb698a62b598e11904ec95
SHA1: d619dc5d9cc569eb78690a1814398347a10e61f0
SHA256: d02caa6df2677abf577f15037f5e36f79b1f63ebf6ec7dc5e1481fc6d1901a9e
Section: unknown
Priority: optional
Homepage: https://atlas.bi
Description: Atlas Requests is a report service request portal.
 Thanks for installing. Documentation available at https://atlas.bi

Package: atlas-requests
Version: 1.0.0-rc.6
Architecture: all
Maintainer: Christopher Pickering <christopher@atlas.bi>
Installed-Size: 30
Depends: apt-utils, pkg-config, build-essential, libssl-dev, libffi-dev, git, wget, libldap2-dev, unixodbc, unixodbc-dev, libpq-dev, nginx, libsasl2-dev, libxml2-dev, libxmlsec1-dev, redis-server, postgresql, postgresql-contrib, jq
Filename: pool/unstable/atlas-requests_1.0.0-rc.6_all.deb
Size: 6860
MD5sum: 99a5bd229ed1487059cb7567a12887dd
SHA1: b0ebaafaa804b60012a4ac95a9fd3ec161dd54d1
SHA256: 5d24ba0ccd6123562e0057eceda424b843e0e7e34f940b09aa4c0416d1b31674
Section: unknown
Priority: optional
Homepage: https://atlas.bi
Description: Atlas Requests is a report service request portal.
 Thanks for installing. Documentation available at https://atlas.bi

Package: atlas-requests
Version: 1.0.0-rc.7
Architecture: all
Maintainer: Christopher Pickering <christopher@atlas.bi>
Installed-Size: 31
Depends: apt-utils, pkg-config, build-essential, libssl-dev, libffi-dev, git, wget, libldap2-dev, unixodbc, unixodbc-dev, libpq-dev, nginx, libsasl2-dev, libxml2-dev, libxmlsec1-dev, redis-server, postgresql, postgresql-contrib, jq
Filename: pool/unstable/atlas-requests_1.0.0-rc.7_all.deb
Size: 6928
MD5sum: 0ef5cd6a497310057a00787ff1174b24
SHA1: 5b0c5d2e76c5b5b906ac721afe4cc0b2c63ee276
SHA256: 451f09202095fd443391d2dc268eee255920992a120db0538e885a259ab25b2f
Section: unknown
Priority: optional
Homepage: https://atlas.bi
Description: Atlas Requests is a report service request portal.
 Thanks for installing. Documentation available at https://atlas.bi

Package: atlas-requests
Version: 1.0.0-rc.8
Architecture: all
Maintainer: Christopher Pickering <christopher@atlas.bi>
Installed-Size: 31
Depends: apt-utils, pkg-config, build-essential, libssl-dev, libffi-dev, git, wget, libldap2-dev, unixodbc, unixodbc-dev, libpq-dev, nginx, libsasl2-dev, libxml2-dev, libxmlsec1-dev, redis-server, postgresql, postgresql-contrib, jq
Filename: pool/unstable/atlas-requests_1.0.0-rc.8_all.deb
Size: 6924
MD5sum: e54ae9984a7f995a64a10529c5accd77
SHA1: 7caa671158d4050c0c4c4612b36342535a48e275
SHA256: 5bf6d7fd18b4fe10e69a225c85d9f131ada471154eb3bd58c1231c65e6c39ced
Section: unknown
Priority: optional
Homepage: https://atlas.bi
Description: Atlas Requests is a report service request portal.
 Thanks for installing. Documentation available at https://atlas.bi

Package: atlas-requests
Version: 1.0.0-rc.9
Architecture: all
Maintainer: Christopher Pickering <christopher@atlas.bi>
Installed-Size: 31
Depends: apt-utils, pkg-config, build-essential, libssl-dev, libffi-dev, git, wget, libldap2-dev, unixodbc, unixodbc-dev, libpq-dev, nginx, libsasl2-dev, libxml2-dev, libxmlsec1-dev, redis-server, postgresql, postgresql-contrib, jq
Filename: pool/unstable/atlas-requests_1.0.0-rc.9_all.deb
Size: 6924
MD5sum: 9b778f992298859661343a3871301747
SHA1: d604d2aeb537daa850dbee4aaafe219313e175d0
SHA256: 14f2bdbb3e535f2fe5efcb2b1046b508ad2a7c9ab0085b357b00483c594cca1e
Section: unknown
Priority: optional
Homepage: https://atlas.bi
Description: Atlas Requests is a report service request portal.
 Thanks for installing. Documentation available at https://atlas.bi

