Package: atlas-bi
Version: 0.0.1-rc.1.0.3
Architecture: all
Maintainer: Christopher Pickering <christopher@atlas.bi>
Installed-Size: 28
Depends: libssl-dev, python3, python3-dev, apt-utils, pkg-config, build-essential, libffi-dev, curl, libldap2-dev, python3-pip, python3-setuptools, unixodbc, unixodbc-dev, libpq-dev, nginx, sqlite3, libsqlite3-0, libsasl2-dev, libxml2-dev, libxmlsec1-dev, redis-server, ufw, nodejs, npm, libjpeg8-dev, zlib1g-dev, libfreetype6-dev, liblcms2-dev, libwebp-dev, libopenjp2-7-dev, libtiff5-dev, tcl8.6-dev, tk8.6-dev, python3-tk, libharfbuzz-dev, libfribidi-dev, libxcb1-dev, python-is-python3, tar, node-gyp, python3-venv, wget, default-jdk, postgresql, postgresql-contrib
Filename: ./atlas-bi_0.0.1-rc.1.0.3_all.deb
Size: 6912
MD5sum: 9e01556827f9fc171d8d4ae36bb18253
SHA1: cc31830678f49a3e07ff54a64286011a95f48bd6
SHA256: 5ee4b494313084c5656a90ce5f6fbce12f4c26043fb65ade3ddae38b91430a88
Section: unknown
Priority: optional
Homepage: https://atlas.bi
Description: Atlas BI Library

Package: atlas-bi
Version: 0.0.1-rc.1.0.4
Architecture: all
Maintainer: Christopher Pickering <christopher@atlas.bi>
Installed-Size: 28
Depends: libssl-dev, python3, python3-dev, apt-utils, pkg-config, build-essential, libffi-dev, curl, libldap2-dev, python3-pip, python3-setuptools, unixodbc, unixodbc-dev, libpq-dev, nginx, sqlite3, libsqlite3-0, libsasl2-dev, libxml2-dev, libxmlsec1-dev, redis-server, ufw, nodejs, npm, libjpeg8-dev, zlib1g-dev, libfreetype6-dev, liblcms2-dev, libwebp-dev, libopenjp2-7-dev, libtiff5-dev, tcl8.6-dev, tk8.6-dev, python3-tk, libharfbuzz-dev, libfribidi-dev, libxcb1-dev, python-is-python3, tar, node-gyp, python3-venv, wget, default-jdk, postgresql, postgresql-contrib
Filename: ./atlas-bi_0.0.1-rc.1.0.4_all.deb
Size: 6916
MD5sum: dc965c2501c1af252ebcf381632bdf24
SHA1: 67fc0d313f737a61d1a99fb2479b052a2c3a1856
SHA256: becde5a7615d1f744629aef4902e387d107db32fff053acf23510add3b9f2732
Section: unknown
Priority: optional
Homepage: https://atlas.bi
Description: Atlas BI Library

Package: atlas-bi
Version: 0.0.1-rc.1.0.8
Architecture: all
Maintainer: Christopher Pickering <christopher@atlas.bi>
Installed-Size: 28
Depends: libssl-dev, python3, python3-dev, apt-utils, pkg-config, build-essential, libffi-dev, curl, libldap2-dev, python3-pip, python3-setuptools, unixodbc, unixodbc-dev, libpq-dev, nginx, sqlite3, libsqlite3-0, libsasl2-dev, libxml2-dev, libxmlsec1-dev, redis-server, ufw, nodejs, npm, libjpeg8-dev, zlib1g-dev, libfreetype6-dev, liblcms2-dev, libwebp-dev, libopenjp2-7-dev, libtiff5-dev, tcl8.6-dev, tk8.6-dev, python3-tk, libharfbuzz-dev, libfribidi-dev, libxcb1-dev, python-is-python3, tar, node-gyp, python3-venv, wget, default-jdk, postgresql, postgresql-contrib
Filename: ./atlas-bi_0.0.1-rc.1.0.8_all.deb
Size: 6912
MD5sum: be769278912a02b3cf5f9aaf69ec3c14
SHA1: d640119eda0a978f0f401bda020e829ed8d44ed4
SHA256: c9529bbb61f6c161047e8479b826c3c87b37d0da096bfdd231d41b0983ee2386
Section: unknown
Priority: optional
Homepage: https://atlas.bi
Description: Atlas BI Library

Package: atlas-hub
Version: 0.0.1-rc.3
Architecture: all
Maintainer: Christopher Pickering <christopher@atlas.bi>
Installed-Size: 46
Depends: apt-utils, pkg-config, build-essential, libssl-dev, libffi-dev, git, wget, libldap2-dev, python3-dev, python3-pip, python3-setuptools, unixodbc, unixodbc-dev, libpq-dev, nginx, sqlite3, libsqlite3-0, libsasl2-dev, libxml2-dev, libxmlsec1-dev, redis-server, gnupg, postgresql, postgresql-contrib, python3.8-venv, jq
Filename: ./atlas-hub_0.0.1-rc.3_all.deb
Size: 10704
MD5sum: 46c0cb97c0596c066ec866ba22a1ad04
SHA1: 79efcdf47ac8f41715ec804dc899fbd718d46ea9
SHA256: abb61bd4aa02d5b808687481fe95902a04645ee11ae5bdea357de57ec59cd8b5
Section: unknown
Priority: optional
Homepage: https://atlas.bi
Description: Atlas Automation Hub
  Atlas Automation Hub is a task scheduling tool intended to be used
  with getting data from a source and depositing it in a destination,
  primarily sql queries to SFTP servers.

